/Makefile/1.12/Mon Feb  4 03:58:41 2019//Tnetbsd-9-3-RELEASE
/cron.entry/1.3/Mon Feb 15 04:54:36 1999//Tnetbsd-9-3-RELEASE
/defs.h/1.19/Tue Sep  6 18:28:18 2011//Tnetbsd-9-3-RELEASE
/docmd.c/1.30/Fri Oct 18 20:43:45 2013//Tnetbsd-9-3-RELEASE
/expand.c/1.18/Tue Jul 14 21:05:34 2009//Tnetbsd-9-3-RELEASE
/gram.y/1.14/Sun Feb  3 03:19:29 2019//Tnetbsd-9-3-RELEASE
/lookup.c/1.9/Mon Apr 13 04:35:36 2009//Tnetbsd-9-3-RELEASE
/main.c/1.20/Tue Sep  6 18:28:18 2011//Tnetbsd-9-3-RELEASE
/pathnames.h/1.5/Thu Aug  7 11:15:37 2003//Tnetbsd-9-3-RELEASE
/rdist.1/1.21/Mon Jul  3 21:34:21 2017//Tnetbsd-9-3-RELEASE
/server.c/1.33/Sun Feb  3 03:19:29 2019//Tnetbsd-9-3-RELEASE
D
