/Makefile/1.46/Sun Feb 25 00:16:49 2018//Tnetbsd-9-3-RELEASE
/extern.h/1.15/Sat Sep  3 02:24:04 2016//Tnetbsd-9-3-RELEASE
/kpasswd.1/1.3/Wed Apr 30 13:11:01 2008//Tnetbsd-9-3-RELEASE
/krb5_passwd.c/1.20/Sun Apr 22 23:43:51 2012//Tnetbsd-9-3-RELEASE
/local_passwd.c/1.36/Sun Mar 25 05:55:07 2012//Tnetbsd-9-3-RELEASE
/pam_passwd.c/1.6/Tue Mar  9 16:14:08 2010//Tnetbsd-9-3-RELEASE
/passwd.1/1.28/Tue Mar  7 01:52:09 2006//Tnetbsd-9-3-RELEASE
/passwd.c/1.32/Thu Oct 12 05:00:23 2017//Tnetbsd-9-3-RELEASE
/yp_passwd.c/1.37/Sun Mar 25 05:55:07 2012//Tnetbsd-9-3-RELEASE
/yppasswd.1/1.3/Wed Apr 30 13:11:01 2008//Tnetbsd-9-3-RELEASE
D
