/Makefile/1.4/Mon Jun 11 14:18:17 2018//Tnetbsd-9-3-RELEASE
/bcode.c/1.3/Tue Feb  6 17:58:19 2018//Tnetbsd-9-3-RELEASE
/bcode.h/1.1.1.1/Mon Apr 10 16:34:18 2017//Tnetbsd-9-3-RELEASE
/dc.1/1.2.18.1/Thu Sep  5 08:19:42 2019//Tnetbsd-9-3-RELEASE
/dc.c/1.2/Mon Apr 10 16:37:48 2017//Tnetbsd-9-3-RELEASE
/extern.h/1.1.1.1/Mon Apr 10 16:34:18 2017//Tnetbsd-9-3-RELEASE
/inout.c/1.3/Tue Feb  6 17:58:19 2018//Tnetbsd-9-3-RELEASE
/main.c/1.2/Mon Apr 10 16:37:48 2017//Tnetbsd-9-3-RELEASE
/mem.c/1.2/Mon Apr 10 16:37:48 2017//Tnetbsd-9-3-RELEASE
/misc.c/1.1/Mon Apr 10 16:37:48 2017//Tnetbsd-9-3-RELEASE
/stack.c/1.2/Mon Apr 10 16:37:48 2017//Tnetbsd-9-3-RELEASE
D/USD.doc////
