/Makefile/1.46/Tue Aug  7 08:26:42 2018//Tnetbsd-9-3-RELEASE
/Makefile.inc/1.43.18.7/Sun Jan 26 11:19:36 2020//Tnetbsd-9-3-RELEASE
D/acorn32////
D/alpha////
D/amd64////
D/amiga////
D/arc////
D/atari////
D/bebox////
D/cats////
D/common////
D/emips////
D/evbarm////
D/evbppc////
D/ews4800mips////
D/hp300////
D/hpcarm////
D/hpcmips////
D/hpcsh////
D/hppa////
D/i386////
D/landisk////
D/mac68k////
D/macppc////
D/mmeye////
D/mvme68k////
D/news68k////
D/newsmips////
D/next68k////
D/ofppc////
D/pmax////
D/prep////
D/rs6000////
D/sandpoint////
D/sgimips////
D/shark////
D/sparc////
D/sparc64////
D/sun2////
D/sun3////
D/vax////
D/x68k////
