/Makefile/1.14/Thu Dec 14 20:09:36 2006//Tnetbsd-9-3-RELEASE
/cmp.c/1.17/Thu Aug  7 09:05:14 2003//Tnetbsd-9-3-RELEASE
/extern.h/1.17/Mon Aug 29 14:44:21 2011//Tnetbsd-9-3-RELEASE
/ls.1/1.80/Mon Jul  3 21:33:23 2017//Tnetbsd-9-3-RELEASE
/ls.c/1.76/Mon Feb  6 21:06:04 2017//Tnetbsd-9-3-RELEASE
/ls.h/1.19/Thu Feb 20 18:56:36 2014//Tnetbsd-9-3-RELEASE
/main.c/1.5/Mon Sep  5 01:00:07 2016//Tnetbsd-9-3-RELEASE
/print.c/1.55/Sat May 10 09:39:18 2014//Tnetbsd-9-3-RELEASE
/util.c/1.34/Mon Aug 29 14:44:21 2011//Tnetbsd-9-3-RELEASE
D
