/Makefile/1.8/Thu Sep 10 22:02:40 2009//Tnetbsd-9-3-RELEASE
/append.c/1.23/Fri Nov  6 18:34:22 2009//Tnetbsd-9-3-RELEASE
/fields.c/1.33/Sun Jan 20 10:12:58 2013//Tnetbsd-9-3-RELEASE
/files.c/1.42/Wed Aug  5 07:10:03 2015//Tnetbsd-9-3-RELEASE
/fsort.c/1.47/Fri Feb  5 21:58:41 2010//Tnetbsd-9-3-RELEASE
/fsort.h/1.17/Sat Sep 26 21:16:55 2009//Tnetbsd-9-3-RELEASE
/init.c/1.29/Fri Oct 18 20:47:06 2013//Tnetbsd-9-3-RELEASE
/msort.c/1.31/Wed Jun  1 02:37:55 2016//Tnetbsd-9-3-RELEASE
/pathnames.h/1.6/Mon Apr 28 20:24:15 2008//Tnetbsd-9-3-RELEASE
/radix_sort.c/1.4/Sat Sep 19 16:18:00 2009//Tnetbsd-9-3-RELEASE
/sort.1/1.39.2.1/Thu Sep  5 08:19:43 2019//Tnetbsd-9-3-RELEASE
/sort.c/1.64/Tue Jan 10 21:13:45 2017//Tnetbsd-9-3-RELEASE
/sort.h/1.36/Wed Jun  1 02:37:55 2016//Tnetbsd-9-3-RELEASE
/tmp.c/1.16/Fri Nov  6 18:34:22 2009//Tnetbsd-9-3-RELEASE
D
