/Makefile/1.26/Sat Aug  6 20:46:42 2011//Tnetbsd-9-3-RELEASE
/dirs.c/1.51/Mon Mar  2 03:17:24 2015//Tnetbsd-9-3-RELEASE
/extern.h/1.15/Sat Feb 16 17:58:01 2008//Tnetbsd-9-3-RELEASE
/interactive.c/1.28/Sun Feb  3 03:19:26 2019//Tnetbsd-9-3-RELEASE
/main.c/1.35/Tue Jan 22 09:39:13 2013//Tnetbsd-9-3-RELEASE
/restore.8/1.56/Wed Jul 18 17:57:00 2018//Tnetbsd-9-3-RELEASE
/restore.c/1.21/Tue Jan 22 09:39:13 2013//Tnetbsd-9-3-RELEASE
/restore.h/1.20/Sat Aug  6 20:46:42 2011//Tnetbsd-9-3-RELEASE
/symtab.c/1.29/Tue Jan 22 09:39:13 2013//Tnetbsd-9-3-RELEASE
/tape.c/1.68/Mon Mar  2 03:17:24 2015//Tnetbsd-9-3-RELEASE
/utilities.c/1.23/Tue Jan 22 09:39:13 2013//Tnetbsd-9-3-RELEASE
D
