/Makefile/1.2.2.1/Thu Oct 15 19:36:51 2020//Tnetbsd-9-3-RELEASE
/md.c/1.8.2.3/Wed Feb  2 04:25:37 2022//Tnetbsd-9-3-RELEASE
/md.h/1.2/Sun Nov 18 10:34:46 2018//Tnetbsd-9-3-RELEASE
/menus.md.de/1.6/Thu Jun 20 00:43:56 2019//Tnetbsd-9-3-RELEASE
/menus.md.en/1.6/Thu Jun 20 00:43:56 2019//Tnetbsd-9-3-RELEASE
/menus.md.es/1.6/Thu Jun 20 00:43:56 2019//Tnetbsd-9-3-RELEASE
/menus.md.pl/1.6/Thu Jun 20 00:43:56 2019//Tnetbsd-9-3-RELEASE
/msg.md.de/1.2/Wed Jun 12 06:20:21 2019//Tnetbsd-9-3-RELEASE
/msg.md.en/1.2/Wed Jun 12 06:20:21 2019//Tnetbsd-9-3-RELEASE
/msg.md.es/1.2/Wed Jun 12 06:20:21 2019//Tnetbsd-9-3-RELEASE
/msg.md.pl/1.2/Wed Jun 12 06:20:21 2019//Tnetbsd-9-3-RELEASE
D
