/Makefile/1.1/Fri Dec 28 17:45:26 2001//Tnetbsd-9-3-RELEASE
/data.c/1.8/Thu Jan  7 19:49:45 2016//Tnetbsd-9-3-RELEASE
/descr.c/1.6/Thu Dec 31 20:35:21 2015//Tnetbsd-9-3-RELEASE
/parse.c/1.10/Sun Dec 10 20:38:14 2017//Tnetbsd-9-3-RELEASE
/shlib_version/1.1/Fri Dec 28 17:45:27 2001//Tnetbsd-9-3-RELEASE
/usage.c/1.10/Sat Jan  2 21:58:10 2016//Tnetbsd-9-3-RELEASE
/usb_hid_usages/1.7/Fri Jan  1 19:14:45 2016//Tnetbsd-9-3-RELEASE
/usbhid.3/1.16/Sun Oct 22 16:49:13 2017//Tnetbsd-9-3-RELEASE
/usbhid.h/1.6/Fri Jan 22 23:51:23 2016//Tnetbsd-9-3-RELEASE
/usbvar.h/1.2/Sat Jul 26 19:25:09 2003//Tnetbsd-9-3-RELEASE
D
