/Makefile/1.6/Fri Aug 17 16:22:27 2012//Tnetbsd-9-3-RELEASE
/Makefile.compat/1.9/Thu Aug 23 21:21:14 2012//Tnetbsd-9-3-RELEASE
/README/1.8/Thu Mar 29 18:35:11 2012//Tnetbsd-9-3-RELEASE
/archdirs.mk/1.12/Thu Jun 13 21:17:54 2019//Tnetbsd-9-3-RELEASE
/compatsubdir.mk/1.13/Thu Jul 23 08:03:25 2015//Tnetbsd-9-3-RELEASE
/exec.mk/1.4.2.1/Fri Jan  8 13:00:50 2021//Tnetbsd-9-3-RELEASE
/m32.mk/1.2/Sat Jun 18 01:22:34 2011//Tnetbsd-9-3-RELEASE
D/amd64////
D/arm////
D/dirshack////
D/mips64////
D/powerpc64////
D/riscv64////
D/sparc64////
