/Makefile.inc/1.10/Sun May  7 22:01:54 2017//Tnetbsd-9-3-RELEASE
/cabs.3/1.4/Wed Sep 27 09:20:27 2017//Tnetbsd-9-3-RELEASE
/cabs.c/1.1/Mon Aug 20 16:01:30 2007//Tnetbsd-9-3-RELEASE
/cabsf.c/1.1/Mon Aug 20 16:01:30 2007//Tnetbsd-9-3-RELEASE
/cabsl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/cacos.3/1.3/Tue Jan 29 02:05:08 2013//Tnetbsd-9-3-RELEASE
/cacos.c/1.1/Mon Aug 20 16:01:30 2007//Tnetbsd-9-3-RELEASE
/cacosf.c/1.1/Mon Aug 20 16:01:30 2007//Tnetbsd-9-3-RELEASE
/cacosh.3/1.4/Thu Mar 14 19:15:34 2013//Tnetbsd-9-3-RELEASE
/cacosh.c/1.2/Mon Aug  3 19:41:32 2009//Tnetbsd-9-3-RELEASE
/cacoshf.c/1.2/Mon Aug  3 19:41:32 2009//Tnetbsd-9-3-RELEASE
/cacoshl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/cacosl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/carg.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-9-3-RELEASE
/carg.c/1.1/Mon Aug 20 16:01:31 2007//Tnetbsd-9-3-RELEASE
/cargf.c/1.1/Mon Aug 20 16:01:31 2007//Tnetbsd-9-3-RELEASE
/cargl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/casin.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-9-3-RELEASE
/casin.c/1.1/Mon Aug 20 16:01:31 2007//Tnetbsd-9-3-RELEASE
/casinf.c/1.1/Mon Aug 20 16:01:31 2007//Tnetbsd-9-3-RELEASE
/casinh.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-9-3-RELEASE
/casinh.c/1.1/Mon Aug 20 16:01:31 2007//Tnetbsd-9-3-RELEASE
/casinhf.c/1.1/Mon Aug 20 16:01:32 2007//Tnetbsd-9-3-RELEASE
/casinhl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/casinl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/catan.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-9-3-RELEASE
/catan.c/1.2/Sun Jul  3 06:45:24 2011//Tnetbsd-9-3-RELEASE
/catanf.c/1.2/Sun Jul  3 06:45:24 2011//Tnetbsd-9-3-RELEASE
/catanh.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-9-3-RELEASE
/catanh.c/1.1/Mon Aug 20 16:01:32 2007//Tnetbsd-9-3-RELEASE
/catanhf.c/1.1/Mon Aug 20 16:01:32 2007//Tnetbsd-9-3-RELEASE
/catanhl.c/1.3/Fri Oct 10 12:43:15 2014//Tnetbsd-9-3-RELEASE
/catanl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/catrig.c/1.2/Tue Sep 20 18:25:20 2016//Tnetbsd-9-3-RELEASE
/catrigf.c/1.1/Mon Sep 19 22:05:05 2016//Tnetbsd-9-3-RELEASE
/catrigl.c/1.2/Sun May  7 21:59:06 2017//Tnetbsd-9-3-RELEASE
/ccos.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-9-3-RELEASE
/ccos.c/1.1/Mon Aug 20 16:01:32 2007//Tnetbsd-9-3-RELEASE
/ccosf.c/1.1/Mon Aug 20 16:01:33 2007//Tnetbsd-9-3-RELEASE
/ccosh.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-9-3-RELEASE
/ccosh.c/1.1/Mon Aug 20 16:01:33 2007//Tnetbsd-9-3-RELEASE
/ccoshf.c/1.1/Mon Aug 20 16:01:33 2007//Tnetbsd-9-3-RELEASE
/ccoshl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/ccosl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/cephes_subr.c/1.1/Mon Aug 20 16:01:33 2007//Tnetbsd-9-3-RELEASE
/cephes_subr.h/1.1/Mon Aug 20 16:01:33 2007//Tnetbsd-9-3-RELEASE
/cephes_subrf.c/1.1/Mon Aug 20 16:01:34 2007//Tnetbsd-9-3-RELEASE
/cephes_subrf.h/1.1/Mon Aug 20 16:01:34 2007//Tnetbsd-9-3-RELEASE
/cephes_subrl.c/1.2/Fri Oct 10 14:06:40 2014//Tnetbsd-9-3-RELEASE
/cephes_subrl.h/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/cexp.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-9-3-RELEASE
/cexp.c/1.1/Mon Aug 20 16:01:34 2007//Tnetbsd-9-3-RELEASE
/cexpf.c/1.1/Mon Aug 20 16:01:34 2007//Tnetbsd-9-3-RELEASE
/cexpl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/cimag.3/1.4/Thu Dec 27 21:34:10 2012//Tnetbsd-9-3-RELEASE
/cimag.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-9-3-RELEASE
/cimagf.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-9-3-RELEASE
/cimagl.c/1.3/Mon Sep 20 16:55:20 2010//Tnetbsd-9-3-RELEASE
/clog.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-9-3-RELEASE
/clog.c/1.1/Mon Aug 20 16:01:35 2007//Tnetbsd-9-3-RELEASE
/clogf.c/1.1/Mon Aug 20 16:01:35 2007//Tnetbsd-9-3-RELEASE
/clogl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/conj.3/1.4/Thu Dec 27 21:34:10 2012//Tnetbsd-9-3-RELEASE
/conj.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-9-3-RELEASE
/conjf.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-9-3-RELEASE
/conjl.c/1.4/Mon Sep 20 16:55:20 2010//Tnetbsd-9-3-RELEASE
/cpow.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-9-3-RELEASE
/cpow.c/1.1/Mon Aug 20 16:01:35 2007//Tnetbsd-9-3-RELEASE
/cpowf.c/1.1/Mon Aug 20 16:01:36 2007//Tnetbsd-9-3-RELEASE
/cpowl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/cproj.3/1.5/Wed Sep 27 09:20:27 2017//Tnetbsd-9-3-RELEASE
/cproj.c/1.5/Wed Nov  2 02:34:56 2011//Tnetbsd-9-3-RELEASE
/cprojf.c/1.5/Wed Nov  2 02:34:56 2011//Tnetbsd-9-3-RELEASE
/cprojl.c/1.7/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/creal.3/1.5/Wed Sep 27 09:20:27 2017//Tnetbsd-9-3-RELEASE
/creal.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-9-3-RELEASE
/crealf.c/1.2/Wed Sep 15 16:11:29 2010//Tnetbsd-9-3-RELEASE
/creall.c/1.3/Mon Sep 20 16:55:20 2010//Tnetbsd-9-3-RELEASE
/csin.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-9-3-RELEASE
/csin.c/1.1/Mon Aug 20 16:01:36 2007//Tnetbsd-9-3-RELEASE
/csinf.c/1.1/Mon Aug 20 16:01:36 2007//Tnetbsd-9-3-RELEASE
/csinh.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-9-3-RELEASE
/csinh.c/1.1/Mon Aug 20 16:01:36 2007//Tnetbsd-9-3-RELEASE
/csinhf.c/1.1/Mon Aug 20 16:01:37 2007//Tnetbsd-9-3-RELEASE
/csinhl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/csinl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/csqrt.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-9-3-RELEASE
/csqrt.c/1.4/Sun Jan  1 19:32:14 2017//Tnetbsd-9-3-RELEASE
/csqrtf.c/1.4/Sun Jan  1 19:32:14 2017//Tnetbsd-9-3-RELEASE
/csqrtl.c/1.2/Sat Oct 11 00:43:51 2014//Tnetbsd-9-3-RELEASE
/ctan.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-9-3-RELEASE
/ctan.c/1.2/Sun Jul  3 06:45:24 2011//Tnetbsd-9-3-RELEASE
/ctanf.c/1.2/Sun Jul  3 06:45:24 2011//Tnetbsd-9-3-RELEASE
/ctanh.3/1.3/Tue Jan 29 02:05:09 2013//Tnetbsd-9-3-RELEASE
/ctanh.c/1.1/Mon Aug 20 16:01:38 2007//Tnetbsd-9-3-RELEASE
/ctanhf.c/1.1/Mon Aug 20 16:01:38 2007//Tnetbsd-9-3-RELEASE
/ctanhl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
/ctanl.c/1.1/Fri Oct 10 00:48:18 2014//Tnetbsd-9-3-RELEASE
D
