/Makefile/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-9-3-RELEASE
/ackpri/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-9-3-RELEASE
/faq-example1/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-9-3-RELEASE
/faq-example2/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-9-3-RELEASE
/faq-example3/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-9-3-RELEASE
/queue1/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-9-3-RELEASE
/queue2/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-9-3-RELEASE
/queue3/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-9-3-RELEASE
/queue4/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-9-3-RELEASE
/spamd/1.2/Wed Jun 18 09:06:26 2008//Tnetbsd-9-3-RELEASE
D
