/Makefile/1.2/Wed Jun 12 06:20:19 2019//Tnetbsd-9-3-RELEASE
/md.c/1.5.2.4/Wed Feb  2 04:25:39 2022//Tnetbsd-9-3-RELEASE
/md.h/1.2.2.1/Sun Nov 17 07:04:33 2019//Tnetbsd-9-3-RELEASE
/menus.md.en/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-3-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-3-RELEASE
/menus.md.fr/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-3-RELEASE
/menus.md.pl/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-3-RELEASE
/msg.md.de/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-3-RELEASE
/msg.md.en/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-3-RELEASE
/msg.md.es/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-3-RELEASE
/msg.md.fr/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-3-RELEASE
/msg.md.pl/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-3-RELEASE
D
