/COPYRIGHT/1.5/Thu Aug  7 16:43:19 2003//Tnetbsd-9-3-RELEASE
/Makefile.inc/1.9/Thu Jan 14 21:45:01 2016//Tnetbsd-9-3-RELEASE
/WHATSNEW/1.6/Mon Feb 27 13:28:25 1995//Tnetbsd-9-3-RELEASE
/cclass.h/1.7/Thu Aug  7 16:43:19 2003//Tnetbsd-9-3-RELEASE
/cname.h/1.7/Thu Aug  7 16:43:19 2003//Tnetbsd-9-3-RELEASE
/engine.c/1.24/Tue Mar 13 21:13:42 2012//Tnetbsd-9-3-RELEASE
/re_format.7/1.12/Mon Jul  3 21:32:49 2017//Tnetbsd-9-3-RELEASE
/regcomp.c/1.38/Thu Feb  7 22:22:31 2019//Tnetbsd-9-3-RELEASE
/regerror.c/1.23/Fri Feb  9 23:44:18 2007//Tnetbsd-9-3-RELEASE
/regex.3/1.26/Mon Feb 26 14:04:43 2018//Tnetbsd-9-3-RELEASE
/regex2.h/1.13/Sun Oct  9 18:23:00 2011//Tnetbsd-9-3-RELEASE
/regexec.c/1.22/Tue Mar 13 21:13:43 2012//Tnetbsd-9-3-RELEASE
/regfree.c/1.15/Fri Feb  9 23:44:18 2007//Tnetbsd-9-3-RELEASE
/regsub.c/1.3/Mon Feb 29 22:10:13 2016//Tnetbsd-9-3-RELEASE
/utils.h/1.6/Thu Aug  7 16:43:21 2003//Tnetbsd-9-3-RELEASE
D
