/Makefile/1.5/Fri Nov 26 18:58:43 2010//Tnetbsd-9-3-RELEASE
/README/1.13/Wed Nov 12 13:31:44 2003//Tnetbsd-9-3-RELEASE
/faithd.8/1.29/Thu Mar 15 22:35:03 2012//Tnetbsd-9-3-RELEASE
/faithd.c/1.36/Sat Oct 19 17:16:25 2013//Tnetbsd-9-3-RELEASE
/faithd.h/1.12/Fri Sep 16 15:39:37 2011//Tnetbsd-9-3-RELEASE
/ftp.c/1.19/Fri Nov 26 18:58:43 2010//Tnetbsd-9-3-RELEASE
/prefix.c/1.9/Tue Jan 23 21:06:24 2018//Tnetbsd-9-3-RELEASE
/prefix.h/1.3/Tue Jan 23 21:27:20 2018//Tnetbsd-9-3-RELEASE
/tcp.c/1.11/Tue Aug 30 21:14:06 2011//Tnetbsd-9-3-RELEASE
D
