/Makefile/1.26/Thu Mar 28 15:04:41 2019//Tnetbsd-9-3-RELEASE
/Makefile.inc/1.32/Sun Jul 28 10:27:57 2019//Tnetbsd-9-3-RELEASE
/fmtcheck.c/1.1/Sat Jun 22 22:50:39 2019//Tnetbsd-9-3-RELEASE
/getgrent.c/1.12/Wed Sep 14 15:54:53 2005//Tnetbsd-9-3-RELEASE
/gethost.c/1.12/Sat Dec 21 20:10:02 2013//Tnetbsd-9-3-RELEASE
/getnet.c/1.4/Sun May  9 01:49:56 2004//Tnetbsd-9-3-RELEASE
/getnetgr.c/1.4/Fri Jun 15 17:26:51 2001//Tnetbsd-9-3-RELEASE
/getpwent.c/1.12/Wed Jan 12 23:34:00 2011//Tnetbsd-9-3-RELEASE
/localeconv.c/1.4/Thu Apr 18 16:25:55 2013//Tnetbsd-9-3-RELEASE
/multibyte.c/1.8.2.1/Fri Aug  2 05:39:28 2019//Tnetbsd-9-3-RELEASE
/nl_langinfo.c/1.1/Sun Jul 28 10:21:18 2019//Tnetbsd-9-3-RELEASE
/opendir.c/1.4/Thu Aug  7 09:27:58 2003//Tnetbsd-9-3-RELEASE
/perror.c/1.3/Thu Aug  7 09:27:58 2003//Tnetbsd-9-3-RELEASE
/setlocale.c/1.5/Tue Jun  8 17:12:32 2010//Tnetbsd-9-3-RELEASE
/strcasecmp.c/1.1.2.1/Sun Aug 18 13:12:27 2019//Tnetbsd-9-3-RELEASE
/strerror.c/1.3/Thu Aug  7 09:27:58 2003//Tnetbsd-9-3-RELEASE
/strsignal.c/1.4/Thu Aug  7 09:27:58 2003//Tnetbsd-9-3-RELEASE
/syslog.c/1.8/Thu Oct 11 17:11:16 2012//Tnetbsd-9-3-RELEASE
/utmp.c/1.5/Sat Jul 26 17:07:37 2003//Tnetbsd-9-3-RELEASE
/yplib.c/1.5/Wed Dec 10 12:06:25 2003//Tnetbsd-9-3-RELEASE
D
