/Makefile/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-3-RELEASE
/md.c/1.6.2.2/Wed Feb  2 04:25:37 2022//Tnetbsd-9-3-RELEASE
/md.h/1.4/Fri Nov 16 19:54:05 2018//Tnetbsd-9-3-RELEASE
/menus.md.en/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-3-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-3-RELEASE
/menus.md.fr/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-3-RELEASE
/menus.md.pl/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-3-RELEASE
/msg.md.de/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-3-RELEASE
/msg.md.en/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-3-RELEASE
/msg.md.es/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-3-RELEASE
/msg.md.fr/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-3-RELEASE
/msg.md.pl/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-3-RELEASE
D
