/DBSCHEMA/1.3/Sat May 18 10:38:04 2019//Tnetbsd-9-3-RELEASE
/Makefile/1.9/Sun Jun 18 16:24:10 2017//Tnetbsd-9-3-RELEASE
/apropos-utils.3/1.4/Tue May 24 18:06:42 2016//Tnetbsd-9-3-RELEASE
/apropos-utils.c/1.45.2.1/Fri Jun  3 12:25:14 2022//Tnetbsd-9-3-RELEASE
/apropos-utils.h/1.15/Sat May 18 07:56:43 2019//Tnetbsd-9-3-RELEASE
/apropos.1/1.18.18.1/Fri Jun  3 12:25:14 2022//Tnetbsd-9-3-RELEASE
/apropos.c/1.24.6.1/Fri Jun  3 12:25:14 2022//Tnetbsd-9-3-RELEASE
/close_db.3/1.2/Tue May 24 18:06:42 2016//Tnetbsd-9-3-RELEASE
/custom_apropos_tokenizer.c/1.2/Tue Oct 31 10:14:27 2017//Tnetbsd-9-3-RELEASE
/custom_apropos_tokenizer.h/1.1/Sun Jun 18 16:24:10 2017//Tnetbsd-9-3-RELEASE
/fts3_tokenizer.h/1.1/Sun Jun 18 16:24:10 2017//Tnetbsd-9-3-RELEASE
/init_db.3/1.3/Tue May 24 18:06:42 2016//Tnetbsd-9-3-RELEASE
/makemandb.8/1.10/Sat Jun 18 06:36:18 2016//Tnetbsd-9-3-RELEASE
/makemandb.c/1.60.2.1/Mon Jun  6 11:34:11 2022//Tnetbsd-9-3-RELEASE
/nostem.txt/1.2/Sat Apr 27 23:04:32 2019//Tnetbsd-9-3-RELEASE
/run_query.3/1.4/Tue May 24 18:06:42 2016//Tnetbsd-9-3-RELEASE
/stopwords.txt/1.4/Mon May 30 19:35:29 2016//Tnetbsd-9-3-RELEASE
/whatis.1/1.4/Thu Jun 16 14:07:16 2016//Tnetbsd-9-3-RELEASE
/whatis.c/1.9/Sat May 18 10:28:57 2019//Tnetbsd-9-3-RELEASE
D
