/Makefile/1.7/Sun Aug 11 22:09:40 2013//Tnetbsd-9-3-RELEASE
/af_ZA.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-9-3-RELEASE
/am_ET.UTF-8.src/1.3/Sun Aug 11 22:09:40 2013//Tnetbsd-9-3-RELEASE
/be_BY.UTF-8.src/1.3/Sun Aug 11 22:09:40 2013//Tnetbsd-9-3-RELEASE
/bg_BG.UTF-8.src/1.3/Sun Aug 11 22:09:40 2013//Tnetbsd-9-3-RELEASE
/ca_ES.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-9-3-RELEASE
/cs_CZ.UTF-8.src/1.3/Sun Aug 11 22:09:40 2013//Tnetbsd-9-3-RELEASE
/da_DK.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-9-3-RELEASE
/de_AT.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-9-3-RELEASE
/de_CH.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-9-3-RELEASE
/de_DE.UTF-8.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-9-3-RELEASE
/el_GR.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/en_AU.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/en_CA.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/en_GB.UTF-8.src/1.3/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/en_NZ.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/en_US.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/es_ES.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/et_EE.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/eu_ES.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/fi_FI.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/fr_BE.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/fr_CA.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/fr_CH.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/fr_FR.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/he_IL.UTF-8.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-9-3-RELEASE
/hr_HR.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/hu_HU.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/hy_AM.UTF-8.src/1.3/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/is_IS.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/it_CH.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/it_IT.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/ja_JP.UTF-8.src/1.3/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/kk_KZ.PT154.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-9-3-RELEASE
/kk_KZ.UTF-8.src/1.3/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/ko_KR.UTF-8.src/1.3/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/lt_LT.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/mn_MN.UTF-8.src/1.2/Fri Jan  2 00:20:22 2009//Tnetbsd-9-3-RELEASE
/nb_NO.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/nl_BE.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/nl_NL.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/nn_NO.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/pl_PL.UTF-8.src/1.3/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/pt_BR.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/pt_PT.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/ro_RO.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/ru_BY.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/ru_RU.UTF-8.src/1.3/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/sk_SK.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/sl_SI.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/sr_Cyrl_ME.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/sr_Cyrl_RS.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/sr_Latn_ME.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/sr_Latn_RS.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/sv_SE.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/tr_TR.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/uk_UA.UTF-8.src/1.3/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/zh_CN.UTF-8.src/1.3/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/zh_HK.UTF-8.src/1.3/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
/zh_TW.UTF-8.src/1.1/Sun Aug 11 22:09:41 2013//Tnetbsd-9-3-RELEASE
D/converted////
