/ad.aarch64/1.2/Mon Jan 21 00:22:24 2019//Tnetbsd-9-3-RELEASE
/ad.arm/1.12.2.1/Mon Dec  9 15:19:30 2019//Tnetbsd-9-3-RELEASE
/ad.m68k/1.2/Fri Oct 15 12:20:33 2010//Tnetbsd-9-3-RELEASE
/ad.mips/1.12/Sun Feb  3 08:02:58 2019//Tnetbsd-9-3-RELEASE
/ad.powerpc/1.1/Mon Sep  7 02:27:29 2009//Tnetbsd-9-3-RELEASE
/ad.sh3/1.1/Mon Sep  7 02:27:29 2009//Tnetbsd-9-3-RELEASE
/md.alpha/1.5/Tue Sep 27 20:52:43 2016//Tnetbsd-9-3-RELEASE
/md.amd64/1.80.2.1/Mon Dec  9 15:19:30 2019//Tnetbsd-9-3-RELEASE
/md.hppa/1.6/Thu Dec 15 12:56:52 2016//Tnetbsd-9-3-RELEASE
/md.i386/1.82.2.1/Mon Dec  9 15:19:30 2019//Tnetbsd-9-3-RELEASE
/md.ia64/1.5/Thu Dec 15 12:56:52 2016//Tnetbsd-9-3-RELEASE
/md.prep/1.2/Tue Sep 27 20:52:43 2016//Tnetbsd-9-3-RELEASE
/md.sgimips/1.2/Tue Sep 27 20:52:43 2016//Tnetbsd-9-3-RELEASE
/md.sparc/1.5/Sun Aug 10 11:51:40 2014//Tnetbsd-9-3-RELEASE
/md.sparc64/1.7/Sun Feb  3 08:02:58 2019//Tnetbsd-9-3-RELEASE
/md.vax/1.1/Mon Sep  7 02:27:29 2009//Tnetbsd-9-3-RELEASE
/mi/1.122.2.3/Mon Dec  9 15:19:30 2019//Tnetbsd-9-3-RELEASE
D
