/Makefile/1.65/Sun Feb 25 00:16:48 2018//Tnetbsd-9-3-RELEASE
/cmds.c/1.35/Sun Jan 17 14:46:07 2016//Tnetbsd-9-3-RELEASE
/conf.c/1.64/Sun Nov  4 20:46:46 2012//Tnetbsd-9-3-RELEASE
/extern.h/1.64/Sat Jun 23 07:21:00 2018//Tnetbsd-9-3-RELEASE
/ftpcmd.y/1.94/Mon Aug 10 07:45:50 2015//Tnetbsd-9-3-RELEASE
/ftpd.8/1.87/Sat Apr 28 13:38:00 2018//Tnetbsd-9-3-RELEASE
/ftpd.c/1.204/Sat Apr 28 13:38:00 2018//Tnetbsd-9-3-RELEASE
/ftpd.conf.5/1.37/Thu Apr  9 02:25:45 2009//Tnetbsd-9-3-RELEASE
/ftpusers.5/1.17/Sat Sep 13 02:41:52 2008//Tnetbsd-9-3-RELEASE
/logutmp.c/1.12/Fri Sep 16 16:13:17 2011//Tnetbsd-9-3-RELEASE
/logwtmp.c/1.27/Sun Aug  9 20:34:24 2015//Tnetbsd-9-3-RELEASE
/pathnames.h/1.12/Sat Dec 11 18:37:26 2004//Tnetbsd-9-3-RELEASE
/pfilter.c/1.2/Tue Jan 29 23:19:30 2019//Tnetbsd-9-3-RELEASE
/pfilter.h/1.1/Sun Jan 25 15:53:49 2015//Tnetbsd-9-3-RELEASE
/popen.c/1.38/Thu Mar 17 00:17:58 2016//Tnetbsd-9-3-RELEASE
/version.h/1.76/Tue Jan 29 11:51:05 2019//Tnetbsd-9-3-RELEASE
D
