/Makefile/1.17/Sat Jun  7 16:37:32 2014//Tnetbsd-9-3-RELEASE
/POSIX/1.5/Fri Jun  6 00:13:13 2014//Tnetbsd-9-3-RELEASE
/compile.c/1.47/Tue Apr  5 00:13:03 2016//Tnetbsd-9-3-RELEASE
/defs.h/1.12/Fri Jun  6 21:56:39 2014//Tnetbsd-9-3-RELEASE
/extern.h/1.20/Thu Mar 12 12:40:41 2015//Tnetbsd-9-3-RELEASE
/main.c/1.34/Thu Mar 12 12:40:41 2015//Tnetbsd-9-3-RELEASE
/misc.c/1.15/Thu Jun 26 02:14:32 2014//Tnetbsd-9-3-RELEASE
/process.c/1.52/Thu Mar 12 12:40:41 2015//Tnetbsd-9-3-RELEASE
/sed.1/1.40/Wed Jun 25 02:05:58 2014//Tnetbsd-9-3-RELEASE
D/TEST////
