/Makefile/1.38/Sun Jun 10 17:55:11 2018//Tnetbsd-9-3-RELEASE
/cmd1.c/1.34/Fri Oct 18 20:17:59 2013//Tnetbsd-9-3-RELEASE
/cmd2.c/1.26/Thu Nov  9 20:27:50 2017//Tnetbsd-9-3-RELEASE
/cmd3.c/1.44/Thu Nov  9 20:27:50 2017//Tnetbsd-9-3-RELEASE
/cmd4.c/1.6/Sat Apr 11 14:22:32 2009//Tnetbsd-9-3-RELEASE
/cmdtab.c/1.21/Fri Apr 10 13:08:24 2009//Tnetbsd-9-3-RELEASE
/collect.c/1.49/Thu Nov  9 20:27:50 2017//Tnetbsd-9-3-RELEASE
/complete.c/1.20.48.1/Tue Dec 17 12:30:36 2019//Tnetbsd-9-3-RELEASE
/complete.h/1.6/Fri Apr 10 13:08:24 2009//Tnetbsd-9-3-RELEASE
/def.h/1.28/Sat Oct 18 08:33:30 2014//Tnetbsd-9-3-RELEASE
/dotlock.c/1.13/Sat Jul  4 22:45:08 2015//Tnetbsd-9-3-RELEASE
/edit.c/1.29/Thu Nov  9 20:27:50 2017//Tnetbsd-9-3-RELEASE
/extern.h/1.34/Mon Sep  5 00:40:29 2016//Tnetbsd-9-3-RELEASE
/fio.c/1.43/Thu Nov  9 20:27:50 2017//Tnetbsd-9-3-RELEASE
/format.c/1.15/Sat Apr 11 14:22:32 2009//Tnetbsd-9-3-RELEASE
/format.h/1.4/Mon Apr 28 20:24:14 2008//Tnetbsd-9-3-RELEASE
/getname.c/1.11/Tue Nov 28 18:45:32 2006//Tnetbsd-9-3-RELEASE
/glob.h/1.13/Tue Feb 19 17:43:32 2013//Tnetbsd-9-3-RELEASE
/head.c/1.24/Wed Jan 16 15:21:42 2013//Tnetbsd-9-3-RELEASE
/lex.c/1.45/Sun Feb  4 09:01:12 2018//Tnetbsd-9-3-RELEASE
/list.c/1.28/Thu Nov  9 20:27:50 2017//Tnetbsd-9-3-RELEASE
/mail.1/1.65.2.2/Tue Dec 17 12:30:36 2019//Tnetbsd-9-3-RELEASE
/main.c/1.31/Tue Jan 12 14:45:31 2010//Tnetbsd-9-3-RELEASE
/mime.h/1.4/Mon Apr 28 20:24:14 2008//Tnetbsd-9-3-RELEASE
/mime_attach.c/1.20/Fri Feb  1 08:29:04 2019//Tnetbsd-9-3-RELEASE
/mime_attach.h/1.5/Mon Apr 28 20:24:14 2008//Tnetbsd-9-3-RELEASE
/mime_child.c/1.9.6.1/Tue Dec 17 12:30:36 2019//Tnetbsd-9-3-RELEASE
/mime_child.h/1.4/Mon Apr 28 20:24:14 2008//Tnetbsd-9-3-RELEASE
/mime_codecs.c/1.11/Thu Feb 14 18:23:45 2013//Tnetbsd-9-3-RELEASE
/mime_codecs.h/1.5/Thu Feb 14 18:23:45 2013//Tnetbsd-9-3-RELEASE
/mime_decode.c/1.17/Mon Jun 21 19:49:31 2010//Tnetbsd-9-3-RELEASE
/mime_decode.h/1.5/Mon Apr 28 20:24:14 2008//Tnetbsd-9-3-RELEASE
/mime_detach.c/1.9/Thu Nov  9 20:27:50 2017//Tnetbsd-9-3-RELEASE
/mime_detach.h/1.2/Mon Apr 28 20:24:14 2008//Tnetbsd-9-3-RELEASE
/mime_header.c/1.9/Thu Feb 14 18:23:45 2013//Tnetbsd-9-3-RELEASE
/mime_header.h/1.5/Mon Apr 28 20:24:14 2008//Tnetbsd-9-3-RELEASE
/names.c/1.33/Thu Nov  9 20:27:50 2017//Tnetbsd-9-3-RELEASE
/pathnames.h/1.8/Tue Nov 28 18:45:32 2006//Tnetbsd-9-3-RELEASE
/popen.c/1.27/Sun Apr 29 23:50:22 2012//Tnetbsd-9-3-RELEASE
/quit.c/1.29/Thu Nov  9 20:27:50 2017//Tnetbsd-9-3-RELEASE
/rcv.h/1.7/Tue Nov 28 18:45:32 2006//Tnetbsd-9-3-RELEASE
/send.c/1.39/Thu Nov  9 20:27:50 2017//Tnetbsd-9-3-RELEASE
/sig.c/1.3/Tue Jun 12 19:03:26 2012//Tnetbsd-9-3-RELEASE
/sig.h/1.2/Tue Jun 12 19:03:26 2012//Tnetbsd-9-3-RELEASE
/strings.c/1.18/Tue Jan 12 14:45:31 2010//Tnetbsd-9-3-RELEASE
/support.c/1.25/Thu Nov  9 20:27:50 2017//Tnetbsd-9-3-RELEASE
/temp.c/1.22/Tue Jan 12 14:45:31 2010//Tnetbsd-9-3-RELEASE
/thread.c/1.10/Sun Oct 21 22:18:16 2012//Tnetbsd-9-3-RELEASE
/thread.h/1.2/Mon Apr 28 20:24:14 2008//Tnetbsd-9-3-RELEASE
/tty.c/1.29/Fri Sep 16 15:39:27 2011//Tnetbsd-9-3-RELEASE
/v7.local.c/1.18/Tue Nov 28 18:45:32 2006//Tnetbsd-9-3-RELEASE
/vars.c/1.18/Sat Oct 27 15:14:51 2007//Tnetbsd-9-3-RELEASE
/version.c/1.13/Fri Apr 10 13:08:25 2009//Tnetbsd-9-3-RELEASE
D/USD.doc////
D/misc////
