/ad.aarch64/1.31/Sun Oct 14 13:36:32 2018//Tnetbsd-9-3-RELEASE
/ad.arm/1.81/Sat Mar 30 13:02:39 2019//Tnetbsd-9-3-RELEASE
/ad.arm.shl/1.4/Tue Feb  5 07:31:50 2013//Tnetbsd-9-3-RELEASE
/ad.m68000/1.3/Thu Jan  5 13:45:50 2017//Tnetbsd-9-3-RELEASE
/ad.m68k/1.19/Thu Jan  5 13:45:50 2017//Tnetbsd-9-3-RELEASE
/ad.m68k.shl/1.7/Thu Aug 12 16:07:07 2004//Tnetbsd-9-3-RELEASE
/ad.mips/1.79/Sat Feb  2 22:39:32 2019//Tnetbsd-9-3-RELEASE
/ad.powerpc/1.40/Tue Jun 23 01:03:35 2015//Tnetbsd-9-3-RELEASE
/ad.riscv/1.21/Fri Jul  3 16:43:50 2015//Tnetbsd-9-3-RELEASE
/md.acorn32/1.13/Thu May  2 03:56:38 2013//Tnetbsd-9-3-RELEASE
/md.alpha/1.42/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.amd64/1.277.2.3/Sun Nov 10 12:58:30 2019//Tnetbsd-9-3-RELEASE
/md.amiga/1.56/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.arc/1.13/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.atari/1.55/Sun Mar  4 03:14:51 2018//Tnetbsd-9-3-RELEASE
/md.bebox/1.22/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.cats/1.8/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.cobalt/1.11/Sun Aug 11 22:29:02 2013//Tnetbsd-9-3-RELEASE
/md.emips/1.3/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.evbmips/1.3/Tue Aug 15 10:11:31 2017//Tnetbsd-9-3-RELEASE
/md.ews4800mips/1.6/Sun Aug 11 22:29:02 2013//Tnetbsd-9-3-RELEASE
/md.hp300/1.41/Mon Feb  7 18:11:28 2011//Tnetbsd-9-3-RELEASE
/md.hpcarm/1.12/Thu May  2 03:56:38 2013//Tnetbsd-9-3-RELEASE
/md.hpcmips/1.12/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.hpcsh/1.9/Sat Nov 29 17:57:33 2008//Tnetbsd-9-3-RELEASE
/md.hppa/1.3/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.i386/1.152/Sun Sep 30 15:56:47 2018//Tnetbsd-9-3-RELEASE
/md.ia64/1.1/Fri Aug  5 16:21:09 2016//Tnetbsd-9-3-RELEASE
/md.landisk/1.7/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.luna68k/1.5/Sun Jan  6 07:04:48 2013//Tnetbsd-9-3-RELEASE
/md.mac68k/1.44/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.macppc/1.34/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.mipsco/1.7/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.mmeye/1.11/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.mvme68k/1.24/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.mvmeppc/1.10/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.netwinder/1.11/Sat Nov 29 17:57:34 2008//Tnetbsd-9-3-RELEASE
/md.news68k/1.9/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.newsmips/1.9/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.next68k/1.12/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.ofppc/1.14/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.pmax/1.46/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.prep/1.18/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.rs6000/1.3/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.sandpoint/1.10/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.sbmips/1.6/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.sgimips/1.12/Sat Jan 12 16:46:25 2019//Tnetbsd-9-3-RELEASE
/md.shark/1.11/Thu May  2 03:56:38 2013//Tnetbsd-9-3-RELEASE
/md.sparc/1.84/Thu Jan  5 13:45:50 2017//Tnetbsd-9-3-RELEASE
/md.sparc64/1.255/Thu Jan  5 13:45:50 2017//Tnetbsd-9-3-RELEASE
/md.sun2/1.13/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.sun3/1.48/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.vax/1.30/Wed Aug  6 12:15:01 2014//Tnetbsd-9-3-RELEASE
/md.x68k/1.46/Sun Aug 11 22:29:02 2013//Tnetbsd-9-3-RELEASE
/mi/1.1209.2.7/Sat May 14 11:37:07 2022//Tnetbsd-9-3-RELEASE
/module.mi/1.13/Fri Dec 11 15:22:33 2009//Tnetbsd-9-3-RELEASE
/shl.mi/1.866.2.3/Fri Sep 27 09:24:30 2019//Tnetbsd-9-3-RELEASE
D
