/Makefile/1.11/Mon May 28 12:06:26 2007//Tnetbsd-9-3-RELEASE
/extern.h/1.10/Wed Jan  4 01:17:54 2006//Tnetbsd-9-3-RELEASE
/finger.1/1.19.16.1/Thu May  7 18:22:58 2020//Tnetbsd-9-3-RELEASE
/finger.c/1.30/Mon Sep  5 00:40:28 2016//Tnetbsd-9-3-RELEASE
/finger.h/1.10/Sat May  5 16:55:17 2007//Tnetbsd-9-3-RELEASE
/lprint.c/1.23/Fri Jan 18 22:10:31 2013//Tnetbsd-9-3-RELEASE
/net.c/1.23/Sun Apr 12 06:18:54 2009//Tnetbsd-9-3-RELEASE
/sprint.c/1.18/Sat Nov 21 15:22:17 2015//Tnetbsd-9-3-RELEASE
/util.c/1.29.18.1/Thu May  7 18:22:58 2020//Tnetbsd-9-3-RELEASE
D
