/Makefile/1.11/Wed Apr  4 10:59:44 2012//Tnetbsd-9-3-RELEASE
/cchar.c/1.16/Mon Oct 16 00:37:55 2006//Tnetbsd-9-3-RELEASE
/extern.h/1.13/Thu Sep 12 19:47:23 2013//Tnetbsd-9-3-RELEASE
/gfmt.c/1.17/Mon Aug 29 14:51:19 2011//Tnetbsd-9-3-RELEASE
/key.c/1.22/Tue Jan 10 20:44:05 2017//Tnetbsd-9-3-RELEASE
/modes.c/1.18/Fri May  1 17:01:08 2015//Tnetbsd-9-3-RELEASE
/print.c/1.23/Thu Sep 12 19:47:23 2013//Tnetbsd-9-3-RELEASE
/stty.1/1.45/Mon Oct 30 15:38:52 2017//Tnetbsd-9-3-RELEASE
/stty.c/1.23/Thu Sep 12 19:47:23 2013//Tnetbsd-9-3-RELEASE
/stty.h/1.11/Thu Sep 12 19:47:23 2013//Tnetbsd-9-3-RELEASE
D
