/Makefile/1.10/Wed Mar 21 05:37:43 2012//Tnetbsd-9-3-RELEASE
/libquota.3/1.5/Mon Feb 13 13:23:29 2012//Tnetbsd-9-3-RELEASE
/quota_cursor.c/1.6/Wed Feb  1 05:46:46 2012//Tnetbsd-9-3-RELEASE
/quota_delete.c/1.4/Wed Feb  1 05:34:40 2012//Tnetbsd-9-3-RELEASE
/quota_get.c/1.5/Wed Feb  1 05:34:40 2012//Tnetbsd-9-3-RELEASE
/quota_kernel.c/1.6/Sat Jun 28 22:27:50 2014//Tnetbsd-9-3-RELEASE
/quota_nfs.c/1.5/Sat Jan 30 16:31:28 2016//Tnetbsd-9-3-RELEASE
/quota_oldfiles.c/1.9.36.1/Wed Apr 27 16:53:32 2022//Tnetbsd-9-3-RELEASE
/quota_open.c/1.7/Wed Feb  1 05:34:40 2012//Tnetbsd-9-3-RELEASE
/quota_put.c/1.4/Wed Feb  1 05:34:40 2012//Tnetbsd-9-3-RELEASE
/quota_schema.c/1.7/Wed Feb  1 05:46:46 2012//Tnetbsd-9-3-RELEASE
/quotapvt.h/1.14/Wed Feb  1 05:46:46 2012//Tnetbsd-9-3-RELEASE
/shlib_version/1.4/Wed Feb  1 17:53:23 2012//Tnetbsd-9-3-RELEASE
D
