/Makefile/1.10/Mon Feb  4 09:51:48 2019//Tnetbsd-9-3-RELEASE
/allow.c/1.8/Sat Oct 13 19:19:38 2012//Tnetbsd-9-3-RELEASE
/back.h/1.20/Sat Oct 13 19:19:39 2012//Tnetbsd-9-3-RELEASE
/board.c/1.9/Wed Aug 12 05:17:57 2009//Tnetbsd-9-3-RELEASE
/check.c/1.9/Mon Feb 18 19:35:44 2019//Tnetbsd-9-3-RELEASE
/fancy.c/1.14/Wed Aug 12 05:17:57 2009//Tnetbsd-9-3-RELEASE
/init.c/1.10/Sat Oct 13 19:19:39 2012//Tnetbsd-9-3-RELEASE
/odds.c/1.7/Wed Mar 22 04:22:05 2006//Tnetbsd-9-3-RELEASE
/one.c/1.9/Sat Oct 13 19:19:39 2012//Tnetbsd-9-3-RELEASE
/save.c/1.16/Sat Oct 13 19:19:39 2012//Tnetbsd-9-3-RELEASE
/subs.c/1.20/Fri Sep 13 20:46:50 2013//Tnetbsd-9-3-RELEASE
/table.c/1.13/Sat Oct 13 19:19:39 2012//Tnetbsd-9-3-RELEASE
D
