/COPYRIGHT/1.2/Thu Mar 23 08:33:02 1995//Tnetbsd-9-3-RELEASE
/Fixed.Bugs/1.2/Thu Mar 23 08:33:03 1995//Tnetbsd-9-3-RELEASE
/Makefile/1.21/Tue Aug 16 11:19:41 2011//Tnetbsd-9-3-RELEASE
/OWNER/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-9-3-RELEASE
/README/1.2/Thu Mar 23 08:33:07 1995//Tnetbsd-9-3-RELEASE
/action.c/1.1/Tue Feb 19 06:05:26 2008//Tnetbsd-9-3-RELEASE
/bill.c/1.11/Mon Aug 29 20:30:37 2011//Tnetbsd-9-3-RELEASE
/config.c/1.6/Mon Jan 28 05:38:53 2008//Tnetbsd-9-3-RELEASE
/create.c/1.12/Tue Jun 19 05:30:43 2012//Tnetbsd-9-3-RELEASE
/data.c/1.13/Sun Feb  3 20:11:04 2008//Tnetbsd-9-3-RELEASE
/diag.c/1.13/Tue Jun 19 05:30:43 2012//Tnetbsd-9-3-RELEASE
/display.c/1.10/Tue Jun 19 05:30:43 2012//Tnetbsd-9-3-RELEASE
/extern.h/1.16/Mon Aug 29 20:30:37 2011//Tnetbsd-9-3-RELEASE
/fortune.c/1.7/Wed Aug 12 08:04:05 2009//Tnetbsd-9-3-RELEASE
/global.c/1.14/Tue Jun 19 05:30:43 2012//Tnetbsd-9-3-RELEASE
/header.h/1.22/Fri Aug 29 00:37:38 2008//Tnetbsd-9-3-RELEASE
/help.c/1.9/Tue Jun 19 05:30:43 2012//Tnetbsd-9-3-RELEASE
/io.c/1.28/Tue Jan 10 20:41:40 2017//Tnetbsd-9-3-RELEASE
/larn.6/1.14/Sat Apr 24 01:13:37 2010//Tnetbsd-9-3-RELEASE
/main.c/1.26/Sun Feb  3 03:19:25 2019//Tnetbsd-9-3-RELEASE
/monster.c/1.19/Sun Feb  3 03:19:25 2019//Tnetbsd-9-3-RELEASE
/moreobj.c/1.12/Tue Jun 19 05:30:43 2012//Tnetbsd-9-3-RELEASE
/movem.c/1.10/Sun Feb  3 03:19:25 2019//Tnetbsd-9-3-RELEASE
/nap.c/1.6/Tue Jun 19 05:30:43 2012//Tnetbsd-9-3-RELEASE
/object.c/1.17/Sun Feb  3 03:19:25 2019//Tnetbsd-9-3-RELEASE
/pathnames.h/1.8/Thu Aug  7 09:37:23 2003//Tnetbsd-9-3-RELEASE
/regen.c/1.6/Tue Jun 19 05:30:44 2012//Tnetbsd-9-3-RELEASE
/savelev.c/1.7/Tue Jun 19 05:30:44 2012//Tnetbsd-9-3-RELEASE
/scores.c/1.21/Tue Jun 19 05:30:44 2012//Tnetbsd-9-3-RELEASE
/signal.c/1.9/Tue Jun 19 05:30:44 2012//Tnetbsd-9-3-RELEASE
/store.c/1.16/Tue Jun 19 05:30:44 2012//Tnetbsd-9-3-RELEASE
/tok.c/1.11/Tue Jun 19 05:30:44 2012//Tnetbsd-9-3-RELEASE
D/datfiles////
