/Makefile/1.13/Tue Apr 14 22:15:20 2009//Tnetbsd-9-3-RELEASE
/extern.h/1.29/Mon Jun 13 00:04:40 2016//Tnetbsd-9-3-RELEASE
/find.1/1.89/Mon Jul  3 21:34:57 2017//Tnetbsd-9-3-RELEASE
/find.c/1.30/Mon Jun 13 00:04:40 2016//Tnetbsd-9-3-RELEASE
/find.h/1.26/Mon Jun 13 00:04:40 2016//Tnetbsd-9-3-RELEASE
/function.c/1.77/Tue Sep  4 15:16:15 2018//Tnetbsd-9-3-RELEASE
/ls.c/1.21/Wed Aug 31 16:24:57 2011//Tnetbsd-9-3-RELEASE
/main.c/1.31/Thu Jan 24 17:50:08 2013//Tnetbsd-9-3-RELEASE
/misc.c/1.14/Wed Oct 11 19:51:10 2006//Tnetbsd-9-3-RELEASE
/operator.c/1.10/Sat Oct 18 08:33:30 2014//Tnetbsd-9-3-RELEASE
/option.c/1.27/Mon Jun 13 00:04:40 2016//Tnetbsd-9-3-RELEASE
D
