/Makefile/1.4/Sun Oct  1 20:49:24 2017//Tnetbsd-9-3-RELEASE
/extern.h/1.10/Sat Sep  3 09:02:20 2011//Tnetbsd-9-3-RELEASE
/forward.c/1.33/Fri Oct  9 17:51:26 2015//Tnetbsd-9-3-RELEASE
/misc.c/1.7/Sat Sep  3 09:02:20 2011//Tnetbsd-9-3-RELEASE
/read.c/1.17/Sat Sep  3 10:59:10 2011//Tnetbsd-9-3-RELEASE
/reverse.c/1.23/Sat Sep  3 10:59:11 2011//Tnetbsd-9-3-RELEASE
/tac.1/1.2/Sun Oct  1 22:35:23 2017//Tnetbsd-9-3-RELEASE
/tail.1/1.20/Sun Oct 15 03:57:47 2017//Tnetbsd-9-3-RELEASE
/tail.c/1.20/Tue Mar  6 03:33:26 2018//Tnetbsd-9-3-RELEASE
D
