/Makefile/1.13.2.1/Fri Mar  5 13:34:19 2021//Tnetbsd-9-3-RELEASE
/html_cmp/1.6/Wed Nov 21 09:37:02 2018//Tnetbsd-9-3-RELEASE
/t1.in/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-9-3-RELEASE
/t1.out/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-9-3-RELEASE
/t10.in/1.1.1.1/Sat Apr 18 07:09:27 2009//Tnetbsd-9-3-RELEASE
/t10.out/1.2/Wed Jul 16 14:47:59 2014//Tnetbsd-9-3-RELEASE
/t11.in/1.1/Tue Jan 31 14:33:54 2017//Tnetbsd-9-3-RELEASE
/t11.out/1.2/Thu Jan 17 07:39:00 2019//Tnetbsd-9-3-RELEASE
/t12.in/1.1/Fri Aug 24 11:41:16 2018//Tnetbsd-9-3-RELEASE
/t12.out/1.1/Fri Aug 24 11:41:16 2018//Tnetbsd-9-3-RELEASE
/t13.in/1.1/Fri Aug 24 11:41:16 2018//Tnetbsd-9-3-RELEASE
/t13.out/1.1/Fri Aug 24 11:41:16 2018//Tnetbsd-9-3-RELEASE
/t14.in/1.1/Mon Nov 19 04:12:22 2018//Tnetbsd-9-3-RELEASE
/t14.out/1.1/Mon Nov 19 04:12:22 2018//Tnetbsd-9-3-RELEASE
/t15.in/1.1/Tue Nov 20 01:06:46 2018//Tnetbsd-9-3-RELEASE
/t15.out/1.1/Tue Nov 20 01:06:46 2018//Tnetbsd-9-3-RELEASE
/t16.out/1.1.2.2/Fri Mar  5 13:34:19 2021//Tnetbsd-9-3-RELEASE
/t17.out/1.1.2.2/Fri Mar  5 13:34:19 2021//Tnetbsd-9-3-RELEASE
/t18.out/1.1.2.2/Fri Mar  5 13:34:19 2021//Tnetbsd-9-3-RELEASE
/t2.in/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-9-3-RELEASE
/t2.out/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-9-3-RELEASE
/t3.in/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-9-3-RELEASE
/t3.out/1.4/Fri Aug 24 10:04:41 2018//Tnetbsd-9-3-RELEASE
/t4.in/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-9-3-RELEASE
/t4.out/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-9-3-RELEASE
/t5.in/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-9-3-RELEASE
/t5.out/1.4/Fri Aug 24 10:04:41 2018//Tnetbsd-9-3-RELEASE
/t6.in/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-9-3-RELEASE
/t6.out/1.4/Fri Aug 24 10:04:41 2018//Tnetbsd-9-3-RELEASE
/t7.in/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-9-3-RELEASE
/t7.out/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-9-3-RELEASE
/t8.in/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-9-3-RELEASE
/t8.out/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-9-3-RELEASE
/t9.in/1.3/Sat Apr 18 07:48:03 2009//Tnetbsd-9-3-RELEASE
/t9.out/1.3/Sat Apr 18 07:48:03 2009//Tnetbsd-9-3-RELEASE
/test-bigfile/1.6/Fri Dec 14 23:57:22 2018//Tnetbsd-9-3-RELEASE
/test-simple/1.6/Fri Dec 14 23:57:22 2018//Tnetbsd-9-3-RELEASE
D/cgi-bin////
D/data////
