/Makefile/1.38/Thu Apr 23 02:01:12 2015//Tnetbsd-9-3-RELEASE
/NetBSD.el/1.6/Mon Feb 16 21:37:12 2009//Tnetbsd-9-3-RELEASE
/acronyms/1.287.2.3/Sun Jun 21 10:28:20 2020//Tnetbsd-9-3-RELEASE
/acronyms-o.fake/1.1/Tue Apr 21 22:40:37 2015//Tnetbsd-9-3-RELEASE
/acronyms-o.real/1.6.6.1/Sun Jun 21 10:28:20 2020//Tnetbsd-9-3-RELEASE
/acronyms.comp/1.283.2.3/Sun Jun 21 10:28:20 2020//Tnetbsd-9-3-RELEASE
/airport/1.67.6.1/Tue Apr 28 18:10:48 2020//Tnetbsd-9-3-RELEASE
/ascii/1.4/Thu Feb  8 03:18:37 2018//Tnetbsd-9-3-RELEASE
/birthtoken/1.1.1.2/Wed Mar 26 05:10:54 1997//Tnetbsd-9-3-RELEASE
/bsd-family-tree/1.75.2.3/Sun Jun 21 10:28:20 2020//Tnetbsd-9-3-RELEASE
/country/1.16/Fri Sep  7 21:08:03 2012//Tnetbsd-9-3-RELEASE
/domains/1.8/Sun Jun  2 16:37:37 2013//Tnetbsd-9-3-RELEASE
/domains.sed/1.3/Sat Sep 29 15:40:31 2007//Tnetbsd-9-3-RELEASE
/eqnchar/1.2/Fri Jan  9 08:05:15 1998//Tnetbsd-9-3-RELEASE
/flowers/1.3/Sat Nov 17 13:15:25 2012//Tnetbsd-9-3-RELEASE
/indent.pro/1.3/Thu Mar  2 08:48:07 2000//Tnetbsd-9-3-RELEASE
/inter.phone/1.31.2.2/Tue Apr 28 18:10:48 2020//Tnetbsd-9-3-RELEASE
/language/1.4/Mon Mar 10 18:22:54 2014//Tnetbsd-9-3-RELEASE
/make.country/1.2/Fri Sep  7 21:04:43 2012//Tnetbsd-9-3-RELEASE
/man.template/1.3/Tue Jun  9 06:54:05 1998//Tnetbsd-9-3-RELEASE
/mdoc.template/1.7/Wed Jul 10 11:57:12 2002//Tnetbsd-9-3-RELEASE
/na.phone/1.19/Tue Feb 16 00:16:28 2010//Tnetbsd-9-3-RELEASE
/na.phone.add/1.1/Mon Mar  3 01:13:00 2003//Tnetbsd-9-3-RELEASE
/na.postal/1.1/Wed Mar 26 15:57:54 2003//Tnetbsd-9-3-RELEASE
/nanpa.awk/1.2/Thu Mar 13 02:55:01 2003//Tnetbsd-9-3-RELEASE
/nanpa.sed/1.2/Mon Dec 25 18:39:48 2006//Tnetbsd-9-3-RELEASE
/operator/1.4/Tue Jan 18 23:36:06 2011//Tnetbsd-9-3-RELEASE
/style/1.54/Mon Jan 28 17:29:44 2019//Tnetbsd-9-3-RELEASE
/world.phone/1.3/Mon Mar 10 18:45:44 2014//Tnetbsd-9-3-RELEASE
/zipcodes/1.8/Tue Mar  6 17:20:38 2012//Tnetbsd-9-3-RELEASE
D
