/Makefile/1.115/Sun Oct 28 18:13:47 2018//Tnetbsd-9-3-RELEASE
/TOUR/1.11/Tue Oct 25 13:01:59 2016//Tnetbsd-9-3-RELEASE
/alias.c/1.21/Sat Feb  9 09:11:07 2019//Tnetbsd-9-3-RELEASE
/alias.h/1.9/Mon Dec  3 06:40:26 2018//Tnetbsd-9-3-RELEASE
/arith_token.c/1.7/Sun Dec 17 04:06:03 2017//Tnetbsd-9-3-RELEASE
/arith_tokens.h/1.3/Mon Jul 24 13:21:14 2017//Tnetbsd-9-3-RELEASE
/arithmetic.c/1.5/Sat Apr 21 23:01:29 2018//Tnetbsd-9-3-RELEASE
/arithmetic.h/1.2/Wed Jun  7 05:08:32 2017//Tnetbsd-9-3-RELEASE
/builtins.def/1.26/Thu Feb 14 11:15:24 2019//Tnetbsd-9-3-RELEASE
/cd.c/1.50.8.1/Sat Nov  6 13:42:18 2021//Tnetbsd-9-3-RELEASE
/cd.h/1.6/Sat Jun 18 21:18:46 2011//Tnetbsd-9-3-RELEASE
/error.c/1.43/Mon Feb  4 11:16:41 2019//Tnetbsd-9-3-RELEASE
/error.h/1.22/Mon Feb  4 11:16:41 2019//Tnetbsd-9-3-RELEASE
/eval.c/1.175.2.3/Wed Apr 28 09:58:42 2021//Tnetbsd-9-3-RELEASE
/eval.h/1.23/Mon Feb  4 11:16:41 2019//Tnetbsd-9-3-RELEASE
/exec.c/1.53.2.2/Tue Apr  6 17:52:03 2021//Tnetbsd-9-3-RELEASE
/exec.h/1.27/Fri Jun 22 11:04:55 2018//Tnetbsd-9-3-RELEASE
/expand.c/1.132.2.2/Sun Jun  7 12:50:17 2020//Tnetbsd-9-3-RELEASE
/expand.h/1.24.2.1/Sun Jun  7 12:50:17 2020//Tnetbsd-9-3-RELEASE
/histedit.c/1.55.2.1/Mon Feb 21 17:58:11 2022//Tnetbsd-9-3-RELEASE
/init.h/1.10/Thu Aug  7 09:05:32 2003//Tnetbsd-9-3-RELEASE
/input.c/1.71.2.1/Tue Apr  6 17:52:03 2021//Tnetbsd-9-3-RELEASE
/input.h/1.21/Sun Aug 19 23:50:27 2018//Tnetbsd-9-3-RELEASE
/jobs.c/1.106.2.2/Wed Apr 28 09:58:42 2021//Tnetbsd-9-3-RELEASE
/jobs.h/1.23.2.1/Wed Apr 28 09:58:42 2021//Tnetbsd-9-3-RELEASE
/machdep.h/1.11/Thu Aug  7 09:05:33 2003//Tnetbsd-9-3-RELEASE
/mail.c/1.18/Sun Jun  4 20:28:13 2017//Tnetbsd-9-3-RELEASE
/mail.h/1.10/Thu Aug  7 09:05:34 2003//Tnetbsd-9-3-RELEASE
/main.c/1.82.2.2/Sat Nov  6 13:35:43 2021//Tnetbsd-9-3-RELEASE
/main.h/1.12/Mon Dec  3 02:38:30 2018//Tnetbsd-9-3-RELEASE
/memalloc.c/1.33.2.1/Sat Nov  6 13:35:43 2021//Tnetbsd-9-3-RELEASE
/memalloc.h/1.18.2.1/Sat Nov  6 13:35:43 2021//Tnetbsd-9-3-RELEASE
/miscbltin.c/1.44/Sat May 13 15:03:34 2017//Tnetbsd-9-3-RELEASE
/miscbltin.h/1.3/Thu Aug 21 17:57:53 2003//Tnetbsd-9-3-RELEASE
/mkbuiltins/1.22/Tue Oct  6 19:56:58 2009//Tnetbsd-9-3-RELEASE
/mkinit.sh/1.10/Wed Dec  5 09:20:18 2018//Tnetbsd-9-3-RELEASE
/mknodenames.sh/1.6/Sat Aug 18 03:09:37 2018//Tnetbsd-9-3-RELEASE
/mknodes.sh/1.4/Sat Jan 19 13:08:50 2019//Tnetbsd-9-3-RELEASE
/mkoptions.sh/1.5/Wed Nov 15 09:21:19 2017//Tnetbsd-9-3-RELEASE
/mktokens/1.14/Wed Jul 26 03:46:54 2017//Tnetbsd-9-3-RELEASE
/myhistedit.h/1.13/Wed Jun 28 13:46:06 2017//Tnetbsd-9-3-RELEASE
/mystring.c/1.18/Fri Jul 13 22:43:44 2018//Tnetbsd-9-3-RELEASE
/mystring.h/1.11/Thu Aug  7 09:05:35 2003//Tnetbsd-9-3-RELEASE
/nodes.c.pat/1.14/Fri Jun 22 11:04:55 2018//Tnetbsd-9-3-RELEASE
/nodetypes/1.18/Thu Jun  8 13:12:17 2017//Tnetbsd-9-3-RELEASE
/option.list/1.9/Fri Nov 23 20:40:06 2018//Tnetbsd-9-3-RELEASE
/options.c/1.53.2.1/Sat Nov  6 13:35:43 2021//Tnetbsd-9-3-RELEASE
/options.h/1.27/Sun May 28 00:38:01 2017//Tnetbsd-9-3-RELEASE
/output.c/1.40/Tue Nov 21 03:42:39 2017//Tnetbsd-9-3-RELEASE
/output.h/1.27/Tue Nov 21 03:42:39 2017//Tnetbsd-9-3-RELEASE
/parser.c/1.168/Sat May  4 02:52:22 2019//Tnetbsd-9-3-RELEASE
/parser.h/1.28/Wed Feb 13 21:40:50 2019//Tnetbsd-9-3-RELEASE
/redir.c/1.66/Fri Mar  1 06:15:01 2019//Tnetbsd-9-3-RELEASE
/redir.h/1.24/Fri Jun 30 23:01:21 2017//Tnetbsd-9-3-RELEASE
/sh.1/1.223.2.2/Sat Nov  6 13:42:18 2021//Tnetbsd-9-3-RELEASE
/shell.h/1.29.2.1/Sat Nov  6 13:35:43 2021//Tnetbsd-9-3-RELEASE
/show.c/1.53/Thu Feb 14 13:27:59 2019//Tnetbsd-9-3-RELEASE
/show.h/1.11/Fri Jun 30 23:00:40 2017//Tnetbsd-9-3-RELEASE
/syntax.c/1.8/Mon Feb  4 09:56:48 2019//Tnetbsd-9-3-RELEASE
/syntax.h/1.12/Wed Feb 27 04:10:56 2019//Tnetbsd-9-3-RELEASE
/trap.c/1.52.2.1/Wed Dec 11 14:52:50 2019//Tnetbsd-9-3-RELEASE
/trap.h/1.25/Mon Dec  3 10:53:29 2018//Tnetbsd-9-3-RELEASE
/var.c/1.78/Thu Feb 14 11:15:24 2019//Tnetbsd-9-3-RELEASE
/var.h/1.38/Tue Dec  4 14:03:30 2018//Tnetbsd-9-3-RELEASE
/version.h/1.3/Wed Dec 12 12:16:42 2018//Tnetbsd-9-3-RELEASE
D/USD.doc////
D/bltin////
D/funcs////
