/Makefile.inc/1.20/Fri Apr 26 09:03:46 2019//Tnetbsd-9-3-RELEASE
/_lwp.c/1.7/Sat Mar 17 20:48:58 2012//Tnetbsd-9-3-RELEASE
/_setjmp.S/1.7/Sat Apr 30 19:43:17 2011//Tnetbsd-9-3-RELEASE
/fabs.S/1.5/Thu Aug  7 16:42:27 2003//Tnetbsd-9-3-RELEASE
/fixunsdfsi.S/1.5/Thu Sep 12 15:36:16 2013//Tnetbsd-9-3-RELEASE
/flt_rounds.c/1.6/Sun Jun 24 15:26:02 2012//Tnetbsd-9-3-RELEASE
/fpclassifyl.c/1.3/Wed Nov 20 22:22:20 2013//Tnetbsd-9-3-RELEASE
/fpgetmask.c/1.6/Sun Jun 24 15:26:02 2012//Tnetbsd-9-3-RELEASE
/fpgetround.c/1.6/Sun Jun 24 15:26:02 2012//Tnetbsd-9-3-RELEASE
/fpgetsticky.c/1.7/Sun Jun 24 15:26:02 2012//Tnetbsd-9-3-RELEASE
/fpsetmask.c/1.7/Mon Oct 28 01:06:36 2013//Tnetbsd-9-3-RELEASE
/fpsetround.c/1.7/Mon Oct 28 01:06:36 2013//Tnetbsd-9-3-RELEASE
/fpsetsticky.c/1.7/Mon Oct 28 01:06:36 2013//Tnetbsd-9-3-RELEASE
/infinityl.c/1.2/Sun Jun 12 05:21:27 2005//Tnetbsd-9-3-RELEASE
/isfinitel.c/1.2/Mon Apr 28 20:22:57 2008//Tnetbsd-9-3-RELEASE
/isinfl.c/1.5/Wed Nov 20 22:22:20 2013//Tnetbsd-9-3-RELEASE
/isnanl.c/1.5/Wed Nov 20 22:22:20 2013//Tnetbsd-9-3-RELEASE
/longjmp.c/1.7/Sat Mar 17 21:35:06 2012//Tnetbsd-9-3-RELEASE
/makecontext.c/1.5/Sat Mar 17 21:35:06 2012//Tnetbsd-9-3-RELEASE
/modf.S/1.5/Thu Sep 12 15:36:16 2013//Tnetbsd-9-3-RELEASE
/nanf.c/1.4/Sun Feb 22 01:34:02 2009//Tnetbsd-9-3-RELEASE
/resumecontext.c/1.5/Mon Sep 19 21:24:58 2011//Tnetbsd-9-3-RELEASE
/setjmp.S/1.10/Thu Sep 12 15:36:16 2013//Tnetbsd-9-3-RELEASE
/sigsetjmp.S/1.12/Sat Sep 14 05:38:00 2013//Tnetbsd-9-3-RELEASE
/swapcontext.S/1.8/Thu Sep 12 15:36:16 2013//Tnetbsd-9-3-RELEASE
D
