/Makefile/1.6/Sat May 14 17:58:56 2005//Tnetbsd-9-3-RELEASE
/gettext.3/1.12/Thu Nov 12 00:43:52 2009//Tnetbsd-9-3-RELEASE
/gettext.c/1.30/Mon Feb  4 08:21:11 2019//Tnetbsd-9-3-RELEASE
/gettext_dummy.c/1.3/Tue Sep 25 08:16:08 2007//Tnetbsd-9-3-RELEASE
/gettext_iconv.c/1.8/Wed Feb 18 13:08:22 2009//Tnetbsd-9-3-RELEASE
/libintl.h/1.8/Mon Jun  8 15:04:20 2015//Tnetbsd-9-3-RELEASE
/libintl_local.h/1.12/Tue Sep 25 08:22:44 2007//Tnetbsd-9-3-RELEASE
/pathnames.h/1.1.1.1/Tue Oct 31 10:45:04 2000//Tnetbsd-9-3-RELEASE
/plural_parser.c/1.2/Wed Jan 17 23:24:22 2007//Tnetbsd-9-3-RELEASE
/plural_parser.h/1.2/Tue Sep 25 08:19:09 2007//Tnetbsd-9-3-RELEASE
/shlib_version/1.3/Fri May 29 12:27:03 2015//Tnetbsd-9-3-RELEASE
/strhash.c/1.3/Tue Sep 25 08:19:09 2007//Tnetbsd-9-3-RELEASE
/sysdep.c/1.2/Wed Apr 27 09:50:26 2005//Tnetbsd-9-3-RELEASE
/textdomain.c/1.14/Fri May 29 12:26:28 2015//Tnetbsd-9-3-RELEASE
D
