/Makefile/1.14/Thu Oct 29 14:36:14 2009//Tnetbsd-9-3-RELEASE
/avl.c/1.7/Fri Feb 11 06:21:22 2005//Tnetbsd-9-3-RELEASE
/defs.h/1.11/Wed Nov 21 20:04:48 2018//Tnetbsd-9-3-RELEASE
/main.c/1.11/Tue Mar  6 16:55:18 2012//Tnetbsd-9-3-RELEASE
/mdb.c/1.53/Sun Jun 23 11:31:10 2019//Tnetbsd-9-3-RELEASE
/mdb.h/1.12/Sun Jun 23 22:46:41 2019//Tnetbsd-9-3-RELEASE
/menu_sys.def/1.72/Sun Jun 23 22:47:22 2019//Tnetbsd-9-3-RELEASE
/menuc.1/1.38/Sun Jun 23 11:22:48 2019//Tnetbsd-9-3-RELEASE
/parse.y/1.19/Sun Jun 23 22:48:15 2019//Tnetbsd-9-3-RELEASE
/pathnames.h/1.1/Mon Oct 15 22:20:03 2001//Tnetbsd-9-3-RELEASE
/scan.l/1.18/Mon Feb 25 20:47:37 2019//Tnetbsd-9-3-RELEASE
/util.c/1.6/Sun Jun 23 22:46:53 2019//Tnetbsd-9-3-RELEASE
D/testm////
