/Makefile/1.18/Thu Oct 29 14:37:56 2009//Tnetbsd-9-3-RELEASE
/defs.h/1.6/Fri Oct 18 20:19:36 2013//Tnetbsd-9-3-RELEASE
/msg_sys.def/1.47.2.1/Sun Nov 17 13:36:18 2019//Tnetbsd-9-3-RELEASE
/msgc.1/1.26/Tue Mar  6 16:26:01 2012//Tnetbsd-9-3-RELEASE
/msgdb.c/1.24/Thu Jun 20 00:45:18 2019//Tnetbsd-9-3-RELEASE
/msgdb.h/1.3/Tue Mar  6 16:26:01 2012//Tnetbsd-9-3-RELEASE
/msgmain.c/1.9/Tue Mar  6 16:26:01 2012//Tnetbsd-9-3-RELEASE
/msgparse.y/1.5/Tue Mar  6 16:26:01 2012//Tnetbsd-9-3-RELEASE
/msgscan.l/1.7/Tue Mar  6 16:26:01 2012//Tnetbsd-9-3-RELEASE
/pathnames.h/1.1/Mon Oct 15 22:11:12 2001//Tnetbsd-9-3-RELEASE
D
