/Makefile/1.23/Fri Aug 10 12:10:30 2012//Tnetbsd-9-3-RELEASE
/Makefile.clnt/1.14/Sun Dec 15 06:10:33 2013//Tnetbsd-9-3-RELEASE
/README/1.3/Wed Nov 12 13:31:07 2003//Tnetbsd-9-3-RELEASE
/common.h/1.2/Tue Jul 25 22:20:26 1995//Tnetbsd-9-3-RELEASE
/extern.h/1.4/Tue Jan 23 21:06:25 2018//Tnetbsd-9-3-RELEASE
/paths.h/1.1/Mon Aug 14 19:50:09 1995//Tnetbsd-9-3-RELEASE
/pcnfsd.8/1.8/Sat Sep 27 04:47:01 2008//Tnetbsd-9-3-RELEASE
/pcnfsd.x/1.7/Tue Jan 23 21:27:20 2018//Tnetbsd-9-3-RELEASE
/pcnfsd_cache.c/1.5/Tue Jan 23 21:06:25 2018//Tnetbsd-9-3-RELEASE
/pcnfsd_misc.c/1.16/Tue Jan 23 21:06:25 2018//Tnetbsd-9-3-RELEASE
/pcnfsd_print.c/1.14/Tue Jan 23 21:06:25 2018//Tnetbsd-9-3-RELEASE
/pcnfsd_test.c/1.4/Tue Jan 23 21:06:25 2018//Tnetbsd-9-3-RELEASE
/pcnfsd_v1.c/1.5/Tue Jan 23 21:06:25 2018//Tnetbsd-9-3-RELEASE
/pcnfsd_v2.c/1.14/Tue Jan 23 21:06:25 2018//Tnetbsd-9-3-RELEASE
D
