/CELTIC%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-9-3-RELEASE
/CENTEURO%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-9-3-RELEASE
/CROATIAN%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-9-3-RELEASE
/CYRILLIC%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-9-3-RELEASE
/DINGBATS%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-9-3-RELEASE
/GAELIC%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-9-3-RELEASE
/GREEK%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-9-3-RELEASE
/ICELAND%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-9-3-RELEASE
/INUIT%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-9-3-RELEASE
/MAC.part/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-9-3-RELEASE
/Makefile.inc/1.2/Sat Oct 25 22:35:36 2008//Tnetbsd-9-3-RELEASE
/ROMAN%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-9-3-RELEASE
/ROMANIAN%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-9-3-RELEASE
/THAI%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-9-3-RELEASE
/TURKISH%UCS.src/1.1/Mon Mar 13 19:45:36 2006//Tnetbsd-9-3-RELEASE
/UCS%CELTIC.src/1.2/Sat Apr  8 15:47:39 2006//Tnetbsd-9-3-RELEASE
/UCS%CENTEURO.src/1.2/Sat Apr  8 15:47:39 2006//Tnetbsd-9-3-RELEASE
/UCS%CROATIAN.src/1.2/Sat Apr  8 15:47:39 2006//Tnetbsd-9-3-RELEASE
/UCS%CYRILLIC.src/1.2/Sat Apr  8 15:47:39 2006//Tnetbsd-9-3-RELEASE
/UCS%DINGBATS.src/1.2/Sat Apr  8 15:47:39 2006//Tnetbsd-9-3-RELEASE
/UCS%GAELIC.src/1.2/Sat Apr  8 15:47:39 2006//Tnetbsd-9-3-RELEASE
/UCS%GREEK.src/1.2/Sat Apr  8 15:47:40 2006//Tnetbsd-9-3-RELEASE
/UCS%ICELAND.src/1.2/Sat Apr  8 15:47:40 2006//Tnetbsd-9-3-RELEASE
/UCS%INUIT.src/1.2/Sat Apr  8 15:47:40 2006//Tnetbsd-9-3-RELEASE
/UCS%ROMAN.src/1.2/Sat Apr  8 15:47:40 2006//Tnetbsd-9-3-RELEASE
/UCS%ROMANIAN.src/1.2/Sat Apr  8 15:47:40 2006//Tnetbsd-9-3-RELEASE
/UCS%THAI.src/1.2/Sat Apr  8 15:47:40 2006//Tnetbsd-9-3-RELEASE
/UCS%TURKISH.src/1.2/Sat Apr  8 15:47:40 2006//Tnetbsd-9-3-RELEASE
D
