/e_sqrt.S/1.2/Fri Mar 27 23:35:40 2015//Tnetbsd-9-3-RELEASE
/e_sqrtf.S/1.2/Fri Mar 27 23:35:40 2015//Tnetbsd-9-3-RELEASE
/fenv.c/1.2/Wed Mar 22 23:11:08 2017//Tnetbsd-9-3-RELEASE
/lrint.S/1.2/Fri Mar 27 23:35:40 2015//Tnetbsd-9-3-RELEASE
/lrintf.S/1.2/Fri Mar 27 23:35:40 2015//Tnetbsd-9-3-RELEASE
/s_copysign.S/1.5/Sat Apr 13 17:18:26 2019//Tnetbsd-9-3-RELEASE
/s_copysignf.S/1.2/Fri Mar 27 23:35:40 2015//Tnetbsd-9-3-RELEASE
/s_fabs.S/1.2/Fri Mar 27 23:35:40 2015//Tnetbsd-9-3-RELEASE
/s_fabsf.S/1.2/Fri Mar 27 23:35:40 2015//Tnetbsd-9-3-RELEASE
/s_fma.S/1.2/Fri Mar 27 23:35:40 2015//Tnetbsd-9-3-RELEASE
/s_fmaf.S/1.2/Fri Mar 27 23:35:40 2015//Tnetbsd-9-3-RELEASE
/s_fmax.S/1.2/Fri Mar 27 23:35:40 2015//Tnetbsd-9-3-RELEASE
/s_fmaxf.S/1.2/Fri Mar 27 23:35:40 2015//Tnetbsd-9-3-RELEASE
/s_fmin.S/1.2/Fri Mar 27 23:35:40 2015//Tnetbsd-9-3-RELEASE
/s_fminf.S/1.2/Fri Mar 27 23:35:40 2015//Tnetbsd-9-3-RELEASE
D
