/Makefile.inc/1.64/Sun Aug 18 20:03:48 2013//Tnetbsd-9-3-RELEASE
/__mb_cur_max.c/1.2/Thu Jan 25 01:25:06 2001//Tnetbsd-9-3-RELEASE
/__wctoint.h/1.1/Fri Sep 28 11:25:37 2001//Tnetbsd-9-3-RELEASE
/_wcstod.h/1.4/Fri May 17 12:55:57 2013//Tnetbsd-9-3-RELEASE
/_wcstol.h/1.6/Fri May 17 12:55:57 2013//Tnetbsd-9-3-RELEASE
/_wcstoul.h/1.6/Fri May 17 12:55:57 2013//Tnetbsd-9-3-RELEASE
/_wctrans.c/1.17/Sun Jun 13 04:14:57 2010//Tnetbsd-9-3-RELEASE
/_wctrans_local.h/1.9/Wed Jun  2 15:47:25 2010//Tnetbsd-9-3-RELEASE
/_wctype.c/1.9/Sun Jun 13 04:14:57 2010//Tnetbsd-9-3-RELEASE
/_wctype_local.h/1.3/Wed Jun  2 15:47:25 2010//Tnetbsd-9-3-RELEASE
/aliasname_local.h/1.3/Sun Jan 11 02:46:28 2009//Tnetbsd-9-3-RELEASE
/btowc.3/1.4/Sat Jan 24 16:58:54 2004//Tnetbsd-9-3-RELEASE
/ctype_local.h/1.5/Sat Apr 13 10:21:20 2013//Tnetbsd-9-3-RELEASE
/dummy_lc_collate.c/1.3/Sun Mar  4 21:14:56 2012//Tnetbsd-9-3-RELEASE
/dummy_lc_template.h/1.4/Sun Apr 14 23:30:16 2013//Tnetbsd-9-3-RELEASE
/duplocale.c/1.1/Tue Apr 30 00:45:05 2013//Tnetbsd-9-3-RELEASE
/fix_grouping.c/1.6/Wed Mar 21 14:11:24 2012//Tnetbsd-9-3-RELEASE
/fix_grouping.h/1.2/Sun Jan 11 02:46:28 2009//Tnetbsd-9-3-RELEASE
/freelocale.c/1.2/Fri May 17 12:55:57 2013//Tnetbsd-9-3-RELEASE
/generic_lc_all.c/1.6/Thu Jan  4 20:57:29 2018//Tnetbsd-9-3-RELEASE
/generic_lc_template_decl.h/1.4/Sun Apr 14 23:30:16 2013//Tnetbsd-9-3-RELEASE
/global_locale.c/1.25/Fri Apr 29 16:26:48 2016//Tnetbsd-9-3-RELEASE
/iswalnum.3/1.9/Sat Jan 24 16:58:54 2004//Tnetbsd-9-3-RELEASE
/iswctype.3/1.7/Mon May 21 15:20:40 2007//Tnetbsd-9-3-RELEASE
/iswctype_mb.c/1.13/Fri May 17 12:55:57 2013//Tnetbsd-9-3-RELEASE
/localeconv.c/1.22/Fri Sep 13 13:13:32 2013//Tnetbsd-9-3-RELEASE
/localeio.h/1.4/Sat Jun 19 13:26:52 2010//Tnetbsd-9-3-RELEASE
/mblen.3/1.6/Sat Oct 14 07:51:01 2006//Tnetbsd-9-3-RELEASE
/mbrlen.3/1.10/Mon Jul  3 21:32:49 2017//Tnetbsd-9-3-RELEASE
/mbrtowc.3/1.8/Mon Oct 16 09:10:29 2006//Tnetbsd-9-3-RELEASE
/mbsinit.3/1.6/Mon Oct 16 08:42:16 2006//Tnetbsd-9-3-RELEASE
/mbsrtowcs.3/1.12/Thu Dec 16 17:42:27 2010//Tnetbsd-9-3-RELEASE
/mbstowcs.3/1.12/Wed Mar 16 09:32:12 2011//Tnetbsd-9-3-RELEASE
/mbtowc.3/1.8/Mon Oct 16 09:10:29 2006//Tnetbsd-9-3-RELEASE
/multibyte.h/1.6/Sun Aug 18 20:03:48 2013//Tnetbsd-9-3-RELEASE
/multibyte_amd1.c/1.14/Sun Aug 18 20:03:48 2013//Tnetbsd-9-3-RELEASE
/multibyte_c90.c/1.12/Sun Aug 18 20:03:48 2013//Tnetbsd-9-3-RELEASE
/nb_lc_messages_misc.h/1.7/Fri Sep 13 13:13:32 2013//Tnetbsd-9-3-RELEASE
/nb_lc_monetary_misc.h/1.7/Fri Sep 13 13:13:32 2013//Tnetbsd-9-3-RELEASE
/nb_lc_numeric_misc.h/1.7/Fri Sep 13 13:13:32 2013//Tnetbsd-9-3-RELEASE
/nb_lc_template.h/1.8/Fri Sep 13 13:13:32 2013//Tnetbsd-9-3-RELEASE
/nb_lc_template_decl.h/1.4/Fri Sep 13 13:13:32 2013//Tnetbsd-9-3-RELEASE
/nb_lc_time_misc.h/1.8/Fri Sep 13 13:13:32 2013//Tnetbsd-9-3-RELEASE
/newlocale.c/1.3/Fri Sep 13 13:13:32 2013//Tnetbsd-9-3-RELEASE
/nl_langinfo.3/1.21/Mon Jul  3 21:32:49 2017//Tnetbsd-9-3-RELEASE
/nl_langinfo.c/1.18/Tue Jan 10 17:50:24 2017//Tnetbsd-9-3-RELEASE
/rune.c/1.46/Sat Apr 13 10:21:20 2013//Tnetbsd-9-3-RELEASE
/runetable.c/1.29/Sun Aug 18 20:03:48 2013//Tnetbsd-9-3-RELEASE
/runetype_file.h/1.3/Sun Jun 20 02:23:15 2010//Tnetbsd-9-3-RELEASE
/runetype_local.h/1.14/Sun Aug 18 20:03:48 2013//Tnetbsd-9-3-RELEASE
/setlocale.3/1.21/Sat Jan 24 16:58:54 2004//Tnetbsd-9-3-RELEASE
/setlocale.c/1.65/Thu Jan  4 20:57:29 2018//Tnetbsd-9-3-RELEASE
/setlocale_local.h/1.17/Fri Apr 29 16:26:48 2016//Tnetbsd-9-3-RELEASE
/towctrans.3/1.6/Mon Jun 27 14:18:36 2005//Tnetbsd-9-3-RELEASE
/towlower.3/1.8/Wed Oct 25 16:07:34 2017//Tnetbsd-9-3-RELEASE
/wcrtomb.3/1.9/Tue Feb 20 08:33:25 2007//Tnetbsd-9-3-RELEASE
/wcscoll.3/1.3/Thu Dec 16 17:42:27 2010//Tnetbsd-9-3-RELEASE
/wcscoll.c/1.4/Fri May 17 12:55:57 2013//Tnetbsd-9-3-RELEASE
/wcsftime.3/1.3/Thu Apr 14 05:50:49 2011//Tnetbsd-9-3-RELEASE
/wcsftime.c/1.5/Mon Aug 19 20:41:15 2013//Tnetbsd-9-3-RELEASE
/wcsrtombs.3/1.13/Thu Dec 16 17:42:27 2010//Tnetbsd-9-3-RELEASE
/wcstod.3/1.5/Mon May 21 15:29:51 2007//Tnetbsd-9-3-RELEASE
/wcstod.c/1.16/Sat Dec  9 22:48:00 2017//Tnetbsd-9-3-RELEASE
/wcstof.c/1.5/Sat Dec  9 22:48:00 2017//Tnetbsd-9-3-RELEASE
/wcstoimax.c/1.3/Sat Mar 10 00:12:23 2007//Tnetbsd-9-3-RELEASE
/wcstol.3/1.3/Thu Dec 16 17:42:27 2010//Tnetbsd-9-3-RELEASE
/wcstol.c/1.4/Sat Mar 10 00:12:23 2007//Tnetbsd-9-3-RELEASE
/wcstold.c/1.5/Sat Dec  9 22:48:00 2017//Tnetbsd-9-3-RELEASE
/wcstoll.c/1.3/Sat Mar 10 00:12:23 2007//Tnetbsd-9-3-RELEASE
/wcstombs.3/1.13/Wed Mar 16 09:32:12 2011//Tnetbsd-9-3-RELEASE
/wcstoul.c/1.4/Sat Mar 10 00:12:23 2007//Tnetbsd-9-3-RELEASE
/wcstoull.c/1.3/Sat Mar 10 00:12:23 2007//Tnetbsd-9-3-RELEASE
/wcstoumax.c/1.3/Sat Mar 10 00:12:23 2007//Tnetbsd-9-3-RELEASE
/wcsxfrm.3/1.4/Thu Dec 16 17:42:27 2010//Tnetbsd-9-3-RELEASE
/wcsxfrm.c/1.5/Fri May 17 12:55:57 2013//Tnetbsd-9-3-RELEASE
/wctob.3/1.4/Sat Jan 24 16:58:54 2004//Tnetbsd-9-3-RELEASE
/wctomb.3/1.6/Mon Jun 27 08:18:34 2016//Tnetbsd-9-3-RELEASE
/wctrans.3/1.4/Sat Jan 24 16:58:54 2004//Tnetbsd-9-3-RELEASE
/wctype.3/1.6/Mon May 21 15:20:40 2007//Tnetbsd-9-3-RELEASE
/wcwidth.3/1.4/Mon Jul  3 21:32:49 2017//Tnetbsd-9-3-RELEASE
D
