/Makefile/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-9-3-RELEASE
/md.c/1.5.2.2/Wed Feb  2 04:25:38 2022//Tnetbsd-9-3-RELEASE
/md.h/1.3.2.2/Tue Dec 17 09:44:51 2019//Tnetbsd-9-3-RELEASE
/menus.md.en/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-9-3-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-9-3-RELEASE
/menus.md.fr/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-9-3-RELEASE
/msg.md.de/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-9-3-RELEASE
/msg.md.en/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-9-3-RELEASE
/msg.md.es/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-9-3-RELEASE
/msg.md.fr/1.1/Sat Jul 26 19:30:44 2014//Tnetbsd-9-3-RELEASE
D
