/Makefile/1.52/Sat Apr  4 19:32:06 2015//Tnetbsd-9-3-RELEASE
/Makefile.ops-c/1.3/Sat Feb  5 19:13:48 2011//Tnetbsd-9-3-RELEASE
/Makefile.ops-h/1.3/Sat Feb  5 19:13:48 2011//Tnetbsd-9-3-RELEASE
/cgram.y/1.104/Mon Mar  4 17:45:16 2019//Tnetbsd-9-3-RELEASE
/decl.c/1.70/Mon Mar  4 17:45:16 2019//Tnetbsd-9-3-RELEASE
/emit1.c/1.20/Tue Dec 26 17:02:19 2017//Tnetbsd-9-3-RELEASE
/err.c/1.53/Fri Sep  7 15:16:15 2018//Tnetbsd-9-3-RELEASE
/externs1.h/1.35/Mon Mar  6 21:01:39 2017//Tnetbsd-9-3-RELEASE
/func.c/1.26/Fri Aug 19 10:58:15 2016//Tnetbsd-9-3-RELEASE
/init.c/1.27/Tue Jul 28 17:55:13 2015//Tnetbsd-9-3-RELEASE
/lint1.h/1.31/Mon Mar  4 17:45:16 2019//Tnetbsd-9-3-RELEASE
/main1.c/1.27/Sun Dec 23 19:09:03 2018//Tnetbsd-9-3-RELEASE
/makeman/1.3/Wed Apr 30 13:11:01 2008//Tnetbsd-9-3-RELEASE
/mem1.c/1.18/Sat Dec 24 17:43:45 2016//Tnetbsd-9-3-RELEASE
/mkops/1.8/Mon Feb  7 23:56:18 2011//Tnetbsd-9-3-RELEASE
/op.h/1.6/Sat Feb  5 17:14:14 2011//Tnetbsd-9-3-RELEASE
/ops.def/1.2/Sat Feb  5 17:14:14 2011//Tnetbsd-9-3-RELEASE
/print.c/1.4/Thu Jul 31 15:21:34 2008//Tnetbsd-9-3-RELEASE
/scan.l/1.89.2.1/Thu Sep 12 19:17:58 2019//Tnetbsd-9-3-RELEASE
/tree.c/1.87/Fri Jul 12 23:32:45 2019//Tnetbsd-9-3-RELEASE
D
