/Makefile.inc/1.10.28.1/Sun Dec  8 13:35:51 2019//Tnetbsd-9-3-RELEASE
/README/1.1.1.2/Sat Mar 19 16:26:36 2011//Tnetbsd-9-3-RELEASE
/arithchk.c/1.4/Sun Jun 24 15:26:03 2012//Tnetbsd-9-3-RELEASE
/dmisc.c/1.4/Fri Mar 21 23:13:48 2008//Tnetbsd-9-3-RELEASE
/dtoa.c/1.10/Wed May 16 17:48:59 2012//Tnetbsd-9-3-RELEASE
/g_Qfmt.c/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/g__fmt.c/1.2/Mon Mar 21 12:53:50 2011//Tnetbsd-9-3-RELEASE
/g_ddfmt.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/g_dfmt.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/g_ffmt.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/g_xLfmt.c/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/g_xfmt.c/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/gdtoa.c/1.6/Tue Mar 13 21:13:33 2012//Tnetbsd-9-3-RELEASE
/gdtoa.h/1.10/Thu Apr 18 21:54:10 2013//Tnetbsd-9-3-RELEASE
/gdtoa_fltrnds.h/1.1.1.1.46.1/Sun Dec  8 13:35:51 2019//Tnetbsd-9-3-RELEASE
/gdtoa_locks.c/1.2/Tue Jan 20 18:31:25 2015//Tnetbsd-9-3-RELEASE
/gdtoaimp.h/1.14.30.1/Sun Dec  8 13:35:51 2019//Tnetbsd-9-3-RELEASE
/gethex.c/1.6/Fri Apr 19 10:41:53 2013//Tnetbsd-9-3-RELEASE
/gmisc.c/1.4/Tue Mar 13 21:13:34 2012//Tnetbsd-9-3-RELEASE
/hd_init.c/1.2/Wed Jan 25 15:27:42 2006//Tnetbsd-9-3-RELEASE
/hdtoa.c/1.9/Mon Jul  4 11:46:41 2011//Tnetbsd-9-3-RELEASE
/hexnan.c/1.5/Mon Mar 21 04:52:09 2011//Tnetbsd-9-3-RELEASE
/ldtoa.c/1.5/Sun Mar 13 19:44:58 2016//Tnetbsd-9-3-RELEASE
/makefile/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/misc.c/1.11/Mon Nov 21 09:46:19 2011//Tnetbsd-9-3-RELEASE
/qnan.c/1.2/Wed Jan 25 15:27:42 2006//Tnetbsd-9-3-RELEASE
/smisc.c/1.5/Tue Mar 13 21:13:34 2012//Tnetbsd-9-3-RELEASE
/strtoIQ.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-9-3-RELEASE
/strtoId.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-9-3-RELEASE
/strtoIdd.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-9-3-RELEASE
/strtoIf.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-9-3-RELEASE
/strtoIg.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/strtoIx.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-9-3-RELEASE
/strtoIxL.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-9-3-RELEASE
/strtod.c/1.14/Fri May 17 12:55:57 2013//Tnetbsd-9-3-RELEASE
/strtodI.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/strtodg.c/1.12/Fri Apr 19 10:41:53 2013//Tnetbsd-9-3-RELEASE
/strtodnrp.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/strtof.c/1.7/Fri May 17 12:55:57 2013//Tnetbsd-9-3-RELEASE
/strtof_vaxf.c/1.8/Fri May 17 12:55:57 2013//Tnetbsd-9-3-RELEASE
/strtold_pQ.c/1.1/Wed Mar 15 17:35:18 2006//Tnetbsd-9-3-RELEASE
/strtold_px.c/1.1/Wed Mar 15 17:35:18 2006//Tnetbsd-9-3-RELEASE
/strtold_pxL.c/1.1/Wed Mar 15 17:35:18 2006//Tnetbsd-9-3-RELEASE
/strtold_subr.c/1.3/Fri May 17 12:55:57 2013//Tnetbsd-9-3-RELEASE
/strtopQ.c/1.6/Thu Apr 18 21:54:11 2013//Tnetbsd-9-3-RELEASE
/strtopd.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/strtopdd.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/strtopf.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/strtopx.c/1.6/Thu Apr 18 21:54:11 2013//Tnetbsd-9-3-RELEASE
/strtopxL.c/1.6/Thu Apr 18 21:54:11 2013//Tnetbsd-9-3-RELEASE
/strtorQ.c/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/strtord.c/1.5/Thu Apr 18 21:54:11 2013//Tnetbsd-9-3-RELEASE
/strtordd.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/strtorf.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/strtorx.c/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/strtorxL.c/1.4/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/sum.c/1.2/Fri Mar 21 23:13:48 2008//Tnetbsd-9-3-RELEASE
/ulp.c/1.3/Sun Mar 20 23:15:35 2011//Tnetbsd-9-3-RELEASE
/xsum0.out/1.1.1.2/Sat Mar 19 16:26:40 2011//Tnetbsd-9-3-RELEASE
D/test////
