/Makefile/1.18/Wed Nov 13 11:12:24 2013//Tnetbsd-9-3-RELEASE
/gzexe/1.3/Sat May  1 08:22:41 2004//Tnetbsd-9-3-RELEASE
/gzexe.1/1.3/Sun Dec 28 12:49:41 2003//Tnetbsd-9-3-RELEASE
/gzip.1/1.31/Fri Oct 26 22:10:15 2018//Tnetbsd-9-3-RELEASE
/gzip.c/1.116/Sat Oct 27 11:39:12 2018//Tnetbsd-9-3-RELEASE
/unbzip2.c/1.14/Fri Aug  4 07:27:08 2017//Tnetbsd-9-3-RELEASE
/unlz.c/1.6/Sun Nov 11 01:42:36 2018//Tnetbsd-9-3-RELEASE
/unpack.c/1.3/Fri Aug  4 07:27:08 2017//Tnetbsd-9-3-RELEASE
/unxz.c/1.8/Sat Oct  6 16:36:45 2018//Tnetbsd-9-3-RELEASE
/zdiff/1.5/Wed Apr 14 20:30:28 2010//Tnetbsd-9-3-RELEASE
/zdiff.1/1.5/Wed Apr 14 19:52:05 2010//Tnetbsd-9-3-RELEASE
/zforce/1.2/Sun Dec 28 12:43:43 2003//Tnetbsd-9-3-RELEASE
/zforce.1/1.2/Sun Dec 28 12:43:43 2003//Tnetbsd-9-3-RELEASE
/zgrep/1.9/Mon Jul  6 12:05:40 2015//Tnetbsd-9-3-RELEASE
/zgrep.1/1.3/Thu May  8 15:35:23 2008//Tnetbsd-9-3-RELEASE
/zmore/1.5/Fri Dec  6 13:33:15 2013//Tnetbsd-9-3-RELEASE
/zmore.1/1.4/Tue Nov 12 21:58:37 2013//Tnetbsd-9-3-RELEASE
/znew/1.3/Sun Apr 27 09:07:13 2008//Tnetbsd-9-3-RELEASE
/znew.1/1.2/Sun Dec 28 12:43:43 2003//Tnetbsd-9-3-RELEASE
/zuncompress.c/1.11/Tue Aug 16 13:55:02 2011//Tnetbsd-9-3-RELEASE
D
